2012_13/league-two.csv (before)
18/08/12,AFC Wimbledon,Chesterfield,1,0,1,0
18/08/12,Bristol Rvs,Oxford,0,2,0,2
18/08/12,Cheltenham,Dag and Red,2,0,1,0
18/08/12,Exeter,Morecambe,0,3,0,3
18/08/12,Fleetwood Town,Torquay,0,0,0,0
18/08/12,Gillingham,Bradford,3,1,1,0
18/08/12,Plymouth,Aldershot,0,2,0,1
18/08/12,Port Vale,Barnet,3,0,2,0
18/08/12,Rochdale,Northampton,0,0,0,0
18/08/12,Rotherham,Burton,3,0,2,0
18/08/12,Southend,Accrington,0,1,0,0
18/08/12,York,Wycombe,1,3,0,2
21/08/12,Accrington,Port Vale,2,0,1,0
21/08/12,Aldershot,Exeter,1,2,1,1
21/08/12,Barnet,Bristol Rvs,1,1,1,0
21/08/12,Bradford,Fleetwood Town,1,0,0,0
21/08/12,Burton,AFC Wimbledon,6,2,4,0
21/08/12,Chesterfield,Rochdale,1,1,0,0
21/08/12,Dag and Red,Plymouth,0,0,0,0
21/08/12,Morecambe,York,2,2,0,0
21/08/12,Northampton,Rotherham,2,1,1,1
21/08/12,Oxford,Southend,2,0,0,0
21/08/12,Torquay,Cheltenham,2,2,2,1
21/08/12,Wycombe,Gillingham,0,1,0,0
25/08/12,Accrington,Exeter,0,3,0,1
25/08/12,Aldershot,Cheltenham,0,1,0,0
25/08/12,Barnet,York,1,3,1,3
25/08/12,Bradford,AFC Wimbledon,5,1,5,1
25/08/12,Burton,Fleetwood Town,0,1,0,0
25/08/12,Chesterfield,Rotherham,1,1,1,0
25/08/12,Dag and Red,Gillingham,1,2,1,1
25/08/12,Morecambe,Port Vale,1,3,1,1
25/08/12,Northampton,Southend,3,3,0,0
25/08/12,Oxford,Plymouth,2,1,2,0
25/08/12,Torquay,Rochdale,4,2,2,1
01/09/12,AFC Wimbledon,Dag and Red,2,2,2,1
01/09/12,Bristol Rvs,Morecambe,0,3,0,0
01/09/12,Cheltenham,Accrington,0,3,0,2
01/09/12,Exeter,Burton,3,0,2,0
01/09/12,Fleetwood Town,Aldershot,4,1,1,1
01/09/12,Gillingham,Chesterfield,1,1,1,1
01/09/12,Plymouth,Northampton,3,2,0,1
01/09/12,Port Vale,Torquay,1,1,0,1
01/09/12,Rochdale,Barnet,2,0,2,0
01/09/12,Rotherham,Bradford,4,0,3,0
01/09/12,Southend,Wycombe,1,0,1,0
01/09/12,York,Oxford,3,1,2,1
08/09/12,Accrington,Bradford,1,1,0,0
08/09/12,Barnet,Gillingham,1,3,1,3
08/09/12,Bristol Rvs,Aldershot,2,2,1,1
08/09/12,Morecambe,Fleetwood Town,0,4,0,1
08/09/12,Northampton,AFC Wimbledon,2,0,0,0
08/09/12,Oxford,Exeter,2,4,0,2
08/09/12,Port Vale,Rotherham,6,2,4,1
08/09/12,Rochdale,Burton,0,1,0,0
08/09/12,Southend,Dag and Red,3,1,2,1
08/09/12,Torquay,Plymouth,0,0,0,0
08/09/12,Wycombe,Cheltenham,1,1,1,1
08/09/12,York,Chesterfield,2,2,1,2
15/09/12,AFC Wimbledon,Rochdale,1,2,0,2
15/09/12,Aldershot,Morecambe,0,0,0,0
15/09/12,Bradford,Barnet,3,0,0,0
15/09/12,Burton,Oxford,4,0,2,0
15/09/12,Cheltenham,Southend,1,3,1,1
15/09/12,Chesterfield,Wycombe,3,1,2,0
15/09/12,Dag and Red,Accrington,1,1,0,0
15/09/12,Exeter,York,1,1,0,0
15/09/12,Fleetwood Town,Northampton,1,0,0,0
15/09/12,Gillingham,Bristol Rvs,4,0,3,0
15/09/12,Plymouth,Port Vale,1,3,1,0
15/09/12,Rotherham,Torquay,1,0,1,0
18/09/12,AFC Wimbledon,Torquay,0,1,0,1
18/09/12,Aldershot,Barnet,1,0,0,0
18/09/12,Bradford,Morecambe,3,1,1,0
18/09/12,Cheltenham,Oxford,2,1,1,0
18/09/12,Chesterfield,Accrington,4,3,2,1
18/09/12,Dag and Red,Northampton,0,1,0,0
18/09/12,Exeter,Wycombe,3,2,1,1
18/09/12,Fleetwood Town,Port Vale,2,5,1,2
18/09/12,Gillingham,Southend,1,0,1,0
18/09/12,Plymouth,Bristol Rvs,1,1,1,0
18/09/12,Rotherham,Rochdale,2,3,0,1
19/09/12,Burton,York,3,1,1,1
22/09/12,Accrington,Aldershot,1,0,0,0
22/09/12,Barnet,Rotherham,0,0,0,0
22/09/12,Bristol Rvs,Fleetwood Town,0,0,0,0
22/09/12,Morecambe,Plymouth,2,3,1,0
22/09/12,Northampton,Chesterfield,0,0,0,0
22/09/12,Oxford,Bradford,0,2,0,0
22/09/12,Port Vale,Gillingham,0,2,0,2
22/09/12,Rochdale,Dag and Red,2,2,2,0
22/09/12,Southend,Exeter,2,1,0,0
22/09/12,Torquay,Burton,1,1,1,0
22/09/12,Wycombe,AFC Wimbledon,0,1,0,1
22/09/12,York,Cheltenham,0,0,0,0
28/09/12,Cheltenham,Morecambe,2,0,1,0
29/09/12,AFC Wimbledon,Accrington,1,2,0,1
29/09/12,Aldershot,York,0,2,0,0
29/09/12,Bradford,Port Vale,0,1,0,1
29/09/12,Burton,Northampton,3,3,1,0
29/09/12,Chesterfield,Torquay,1,1,0,0
29/09/12,Dag and Red,Wycombe,3,0,1,0
29/09/12,Exeter,Bristol Rvs,1,2,0,1
29/09/12,Fleetwood Town,Barnet,2,1,1,1
29/09/12,Gillingham,Rochdale,1,2,0,1
29/09/12,Plymouth,Southend,1,1,0,0
29/09/12,Rotherham,Oxford,3,1,1,1
02/10/12,Barnet,Exeter,1,2,0,1
02/10/12,Morecambe,Chesterfield,2,0,1,0
02/10/12,Northampton,Gillingham,1,2,0,1
02/10/12,Oxford,AFC Wimbledon,3,2,1,2
02/10/12,Port Vale,Dag and Red,1,1,0,0
02/10/12,Rochdale,Bradford,0,0,0,0
02/10/12,Southend,Burton,0,1,0,0
02/10/12,Torquay,Aldershot,4,3,0,2
02/10/12,Wycombe,Plymouth,1,1,1,0
02/10/12,York,Fleetwood Town,0,2,0,1
03/10/12,Bristol Rvs,Cheltenham,0,1,0,1
06/10/12,Accrington,Rochdale,2,3,1,2
06/10/12,Aldershot,Chesterfield,0,1,0,0
06/10/12,Bristol Rvs,Northampton,3,1,0,0
06/10/12,Cheltenham,Fleetwood Town,2,2,0,1
06/10/12,Dag and Red,Bradford,4,3,2,0
06/10/12,Exeter,Port Vale,0,2,0,1
06/10/12,Morecambe,Burton,0,0,0,0
06/10/12,Oxford,Gillingham,0,0,0,0
06/10/12,Plymouth,AFC Wimbledon,1,2,0,1
06/10/12,Southend,Barnet,2,2,0,0
06/10/12,Wycombe,Torquay,2,1,1,1
06/10/12,York,Rotherham,0,0,0,0
13/10/12,AFC Wimbledon,Cheltenham,1,2,0,1
13/10/12,Barnet,Plymouth,1,4,1,2
13/10/12,Bradford,York,1,1,0,1
13/10/12,Burton,Bristol Rvs,1,1,0,1
13/10/12,Chesterfield,Dag and Red,1,2,0,1
13/10/12,Fleetwood Town,Wycombe,0,1,0,1
13/10/12,Gillingham,Aldershot,4,0,3,0
13/10/12,Northampton,Exeter,3,0,2,0
13/10/12,Rochdale,Morecambe,1,2,0,1
13/10/12,Rotherham,Southend,0,3,0,0
13/10/12,Torquay,Accrington,3,1,1,0
15/10/12,Port Vale,Oxford,3,0,1,0
19/10/12,Barnet,Northampton,4,0,0,0
20/10/12,Aldershot,Rotherham,0,3,0,1
20/10/12,Bradford,Cheltenham,3,1,1,1
20/10/12,Bristol Rvs,Torquay,3,2,2,0
20/10/12,Exeter,Chesterfield,0,1,0,1
20/10/12,Fleetwood Town,AFC Wimbledon,1,1,1,0
20/10/12,Gillingham,Burton,4,1,2,0
20/10/12,Morecambe,Southend,1,0,0,0
20/10/12,Oxford,Accrington,5,0,3,0
20/10/12,Plymouth,Rochdale,3,1,2,0
20/10/12,Port Vale,Wycombe,4,1,0,1
20/10/12,York,Dag and Red,3,2,2,1
23/10/12,Accrington,York,0,1,0,0
23/10/12,AFC Wimbledon,Bristol Rvs,3,1,3,0
23/10/12,Burton,Port Vale,1,1,0,0
23/10/12,Cheltenham,Plymouth,2,1,1,1
23/10/12,Chesterfield,Fleetwood Town,1,2,1,1
23/10/12,Dag and Red,Exeter,1,1,1,0
23/10/12,Northampton,Bradford,0,1,0,0
23/10/12,Rochdale,Oxford,2,0,0,0
23/10/12,Rotherham,Morecambe,2,1,0,1
23/10/12,Southend,Aldershot,1,2,0,1
23/10/12,Torquay,Gillingham,2,1,0,0
23/10/12,Wycombe,Barnet,0,0,0,0
27/10/12,Accrington,Bristol Rvs,1,0,0,0
27/10/12,AFC Wimbledon,Gillingham,0,1,0,1
27/10/12,Burton,Bradford,1,0,0,0
27/10/12,Cheltenham,Exeter,3,0,0,0
27/10/12,Chesterfield,Barnet,0,1,0,0
27/10/12,Dag and Red,Aldershot,0,0,0,0
27/10/12,Northampton,Port Vale,2,0,2,0
27/10/12,Rochdale,Fleetwood Town,0,0,0,0
27/10/12,Rotherham,Plymouth,1,0,0,0
27/10/12,Southend,York,0,0,0,0
27/10/12,Torquay,Morecambe,1,0,1,0
27/10/12,Wycombe,Oxford,1,3,0,1
06/11/12,Aldershot,Wycombe,0,0,0,0
06/11/12,Barnet,Torquay,1,0,0,0
06/11/12,Bradford,Chesterfield,0,0,0,0
06/11/12,Bristol Rvs,Southend,2,3,1,2
06/11/12,Exeter,AFC Wimbledon,2,0,1,0
06/11/12,Fleetwood Town,Rotherham,1,1,1,1
06/11/12,Gillingham,Cheltenham,0,0,0,0
06/11/12,Morecambe,Accrington,0,0,0,0
06/11/12,Oxford,Dag and Red,2,3,0,1
06/11/12,Port Vale,Rochdale,2,2,1,0
06/11/12,York,Northampton,1,1,1,0
07/11/12,Plymouth,Burton,1,2,0,0
10/11/12,Accrington,Northampton,2,4,1,1
10/11/12,Aldershot,Bradford,0,2,0,2
10/11/12,Bristol Rvs,Chesterfield,3,2,1,1
10/11/12,Cheltenham,Burton,1,0,0,0
10/11/12,Dag and Red,Rotherham,5,0,2,0
10/11/12,Exeter,Fleetwood Town,2,2,1,2
10/11/12,Morecambe,Barnet,4,1,2,0
10/11/12,Oxford,Torquay,0,0,0,0
10/11/12,Plymouth,Gillingham,2,2,1,1
10/11/12,Southend,Port Vale,0,0,0,0
10/11/12,Wycombe,Rochdale,1,2,1,1
10/11/12,York,AFC Wimbledon,0,3,0,0
16/11/12,Barnet,Accrington,1,1,0,0
17/11/12,AFC Wimbledon,Aldershot,1,1,0,1
17/11/12,Bradford,Exeter,0,1,0,1
17/11/12,Burton,Dag and Red,3,2,0,1
17/11/12,Chesterfield,Oxford,2,1,1,1
17/11/12,Fleetwood Town,Plymouth,3,0,1,0
17/11/12,Gillingham,Morecambe,2,1,1,0
17/11/12,Northampton,Wycombe,3,1,1,0
17/11/12,Port Vale,York,2,2,2,0
17/11/12,Rochdale,Bristol Rvs,2,1,1,1
17/11/12,Rotherham,Cheltenham,4,2,3,2
17/11/12,Torquay,Southend,1,4,0,3
20/11/12,AFC Wimbledon,Southend,0,4,0,1
20/11/12,Barnet,Oxford,2,2,1,1
20/11/12,Bradford,Plymouth,1,0,1,0
20/11/12,Burton,Aldershot,0,1,0,1
20/11/12,Chesterfield,Cheltenham,4,1,2,0
20/11/12,Fleetwood Town,Accrington,1,3,0,2
20/11/12,Gillingham,Exeter,2,3,1,1
20/11/12,Northampton,Morecambe,3,0,0,0
20/11/12,Port Vale,Bristol Rvs,4,0,3,0
20/11/12,Rotherham,Wycombe,2,3,2,1
24/11/12,Accrington,Gillingham,1,1,0,1
24/11/12,Aldershot,Port Vale,1,3,1,1
24/11/12,Bristol Rvs,Bradford,3,3,2,1
24/11/12,Cheltenham,Barnet,1,0,0,0
24/11/12,Dag and Red,Fleetwood Town,1,0,0,0
24/11/12,Exeter,Rotherham,0,1,0,1
24/11/12,Morecambe,AFC Wimbledon,3,1,2,0
24/11/12,Oxford,Northampton,2,1,1,0
24/11/12,Plymouth,Chesterfield,0,1,0,0
24/11/12,Southend,Rochdale,3,1,0,0
24/11/12,Wycombe,Burton,3,0,1,0
24/11/12,York,Torquay,0,2,0,1
27/11/12,Accrington,Rotherham,1,2,1,1
01/12/12,Rochdale,York,2,3,0,3
01/12/12,Torquay,Dag and Red,2,1,1,0
01/12/12,Wycombe,Bristol Rvs,2,0,1,0
08/12/12,Barnet,AFC Wimbledon,1,1,0,0
08/12/12,Bradford,Torquay,1,0,0,0
08/12/12,Bristol Rvs,Dag and Red,0,1,0,1
08/12/12,Fleetwood Town,Southend,0,0,0,0
08/12/12,Northampton,Cheltenham,2,3,2,2
08/12/12,Oxford,Aldershot,1,1,1,0
08/12/12,Plymouth,York,2,0,1,0
08/12/12,Port Vale,Chesterfield,0,2,0,1
08/12/12,Rochdale,Exeter,2,3,0,3
08/12/12,Rotherham,Gillingham,1,2,0,1
08/12/12,Wycombe,Morecambe,2,2,1,0
09/12/12,Burton,Accrington,1,0,1,0
15/12/12,Accrington,Wycombe,0,2,0,2
15/12/12,AFC Wimbledon,Rotherham,0,1,0,0
15/12/12,Aldershot,Rochdale,4,2,3,1
15/12/12,Cheltenham,Port Vale,1,1,0,0
15/12/12,Chesterfield,Burton,1,1,0,1
15/12/12,Dag and Red,Barnet,1,0,1,0
15/12/12,Exeter,Plymouth,1,1,1,0
15/12/12,Gillingham,Fleetwood Town,2,2,1,2
15/12/12,Morecambe,Oxford,1,1,0,0
15/12/12,Southend,Bradford,2,2,0,1
15/12/12,Torquay,Northampton,1,1,0,0
15/12/12,York,Bristol Rvs,4,1,4,1
21/12/12,Barnet,Burton,3,2,1,1
21/12/12,Rochdale,Cheltenham,4,1,2,0
21/12/12,Southend,Chesterfield,3,0,0,0
22/12/12,Accrington,Plymouth,1,1,0,1
22/12/12,Northampton,Aldershot,2,0,0,0
26/12/12,Aldershot,Bristol Rvs,2,2,1,0
26/12/12,Bradford,Accrington,2,1,1,0
26/12/12,Burton,Rochdale,3,2,2,1
26/12/12,Cheltenham,Wycombe,4,0,2,0
26/12/12,Chesterfield,York,3,0,0,0
26/12/12,Dag and Red,Southend,0,3,0,2
26/12/12,Exeter,Oxford,1,3,0,1
26/12/12,Fleetwood Town,Morecambe,1,0,0,0
26/12/12,Gillingham,Barnet,0,1,0,1
26/12/12,Plymouth,Torquay,1,1,0,0
26/12/12,Rotherham,Port Vale,1,2,0,0
29/12/12,AFC Wimbledon,Oxford,0,3,0,2
29/12/12,Bradford,Rochdale,2,4,2,4
29/12/12,Burton,Southend,2,0,2,0
29/12/12,Chesterfield,Morecambe,1,1,1,1
29/12/12,Dag and Red,Port Vale,2,3,1,3
29/12/12,Exeter,Barnet,2,2,2,0
29/12/12,Fleetwood Town,York,0,0,0,0
29/12/12,Plymouth,Wycombe,0,1,0,1
29/12/12,Rotherham,Accrington,4,1,1,1
01/01/13,Accrington,Chesterfield,1,0,0,0
01/01/13,Barnet,Aldershot,0,1,0,0
01/01/13,Bristol Rvs,Plymouth,2,1,2,0
01/01/13,Morecambe,Bradford,0,0,0,0
01/01/13,Northampton,Dag and Red,3,1,2,0
01/01/13,Oxford,Cheltenham,1,0,1,0
01/01/13,Port Vale,Fleetwood Town,0,2,0,2
01/01/13,Rochdale,Rotherham,1,2,1,0
01/01/13,Southend,Gillingham,0,1,0,1
01/01/13,Torquay,AFC Wimbledon,2,3,1,2
01/01/13,Wycombe,Exeter,0,1,0,0
01/01/13,York,Burton,3,0,2,0
05/01/13,Accrington,Dag and Red,0,2,0,1
05/01/13,Barnet,Bradford,2,0,1,0
05/01/13,Bristol Rvs,Gillingham,0,2,0,2
05/01/13,Northampton,Fleetwood Town,3,1,2,0
05/01/13,Port Vale,Plymouth,4,0,1,0
05/01/13,Rochdale,AFC Wimbledon,0,1,0,0
05/01/13,Wycombe,Chesterfield,2,1,1,1
05/01/13,York,Exeter,1,2,1,1
08/01/13,Morecambe,Dag and Red,2,1,0,1
12/01/13,AFC Wimbledon,Wycombe,2,2,2,1
12/01/13,Aldershot,Accrington,2,0,1,0
12/01/13,Bradford,Oxford,1,2,1,1
12/01/13,Burton,Torquay,2,1,0,1
12/01/13,Cheltenham,York,1,1,0,0
12/01/13,Chesterfield,Northampton,3,0,3,0
12/01/13,Dag and Red,Rochdale,2,1,0,0
12/01/13,Exeter,Southend,3,0,1,0
12/01/13,Fleetwood Town,Bristol Rvs,0,3,0,2
12/01/13,Gillingham,Port Vale,1,2,1,2
12/01/13,Plymouth,Morecambe,2,1,2,0
12/01/13,Rotherham,Barnet,0,2,0,1
15/01/13,Torquay,Exeter,1,1,1,0
18/01/13,Morecambe,Cheltenham,0,0,0,0
19/01/13,Northampton,Burton,1,0,0,0
19/01/13,Wycombe,Dag and Red,1,0,1,0
19/01/13,York,Aldershot,0,0,0,0
22/01/13,Aldershot,Northampton,1,2,1,2
24/01/13,AFC Wimbledon,Port Vale,2,2,2,1
25/01/13,Cheltenham,Rochdale,0,0,0,0
26/01/13,Burton,Barnet,1,0,1,0
26/01/13,Chesterfield,Southend,0,1,0,0
26/01/13,Dag and Red,Morecambe,1,2,0,0
26/01/13,Fleetwood Town,Oxford,3,0,1,0
26/01/13,Gillingham,York,1,1,0,1
26/01/13,Plymouth,Accrington,0,0,0,0
26/01/13,Rotherham,Bristol Rvs,1,3,0,1
28/01/13,Exeter,Torquay,0,1,0,1
29/01/13,Gillingham,Northampton,2,0,1,0
29/01/13,Oxford,Burton,1,1,0,0
01/02/13,Bristol Rvs,Barnet,2,1,0,0
02/02/13,AFC Wimbledon,Burton,1,1,1,1
02/02/13,Cheltenham,Torquay,2,1,1,0
02/02/13,Exeter,Aldershot,0,0,0,0
02/02/13,Fleetwood Town,Bradford,2,2,1,1
02/02/13,Plymouth,Dag and Red,0,0,0,0
02/02/13,Port Vale,Accrington,3,0,0,0
02/02/13,Rochdale,Chesterfield,1,1,0,0
02/02/13,Rotherham,Northampton,3,1,1,0
02/02/13,Southend,Oxford,1,0,0,0
02/02/13,York,Morecambe,1,4,1,1
04/02/13,Gillingham,Wycombe,0,1,0,0
05/02/13,Cheltenham,Bristol Rvs,1,1,1,0
05/02/13,Port Vale,AFC Wimbledon,3,0,2,0
09/02/13,Accrington,Southend,1,1,0,0
09/02/13,Aldershot,Plymouth,1,2,1,2
09/02/13,Barnet,Port Vale,0,0,0,0
09/02/13,Bradford,Gillingham,0,1,0,0
09/02/13,Burton,Rotherham,2,0,1,0
09/02/13,Chesterfield,AFC Wimbledon,2,0,0,0
09/02/13,Dag and Red,Cheltenham,1,0,0,0
09/02/13,Morecambe,Exeter,0,3,0,0
09/02/13,Northampton,Rochdale,3,1,1,0
09/02/13,Oxford,Bristol Rvs,0,2,0,0
09/02/13,Torquay,Fleetwood Town,0,1,0,1
09/02/13,Wycombe,York,4,0,2,0
12/02/13,Morecambe,Aldershot,2,1,0,0
12/02/13,Oxford,Fleetwood Town,1,2,0,1
12/02/13,Southend,Cheltenham,1,2,0,2
12/02/13,Torquay,Rotherham,1,3,0,0
12/02/13,Wycombe,Bradford,0,3,0,1
12/02/13,York,Gillingham,0,0,0,0
15/02/13,Exeter,Accrington,2,0,0,0
16/02/13,AFC Wimbledon,Bradford,2,1,0,0
16/02/13,Bristol Rvs,Wycombe,1,0,1,0
16/02/13,Cheltenham,Aldershot,1,1,0,1
16/02/13,Fleetwood Town,Burton,0,4,0,0
16/02/13,Gillingham,Dag and Red,2,1,1,0
16/02/13,Plymouth,Oxford,0,1,0,1
16/02/13,Port Vale,Morecambe,0,1,0,0
16/02/13,Rochdale,Torquay,1,0,1,0
16/02/13,Rotherham,Chesterfield,1,0,0,0
16/02/13,Southend,Northampton,1,2,0,1
16/02/13,York,Barnet,1,2,1,1
19/02/13,AFC Wimbledon,Northampton,1,1,1,0
19/02/13,Aldershot,Torquay,1,0,0,0
19/02/13,Bristol Rvs,Rotherham,1,2,0,0
23/02/13,Accrington,Cheltenham,2,2,1,1
23/02/13,Aldershot,Fleetwood Town,2,0,1,0
23/02/13,Barnet,Rochdale,0,0,0,0
23/02/13,Burton,Exeter,4,2,3,0
23/02/13,Chesterfield,Gillingham,0,1,0,0
23/02/13,Dag and Red,AFC Wimbledon,0,1,0,0
23/02/13,Morecambe,Bristol Rvs,1,1,1,0
23/02/13,Northampton,Plymouth,1,0,0,0
23/02/13,Oxford,York,0,0,0,0
23/02/13,Torquay,Port Vale,0,1,0,1
23/02/13,Wycombe,Southend,1,2,1,0
26/02/13,AFC Wimbledon,Plymouth,1,1,1,1
26/02/13,Barnet,Southend,2,0,1,0
26/02/13,Burton,Morecambe,3,2,2,0
26/02/13,Chesterfield,Aldershot,0,0,0,0
26/02/13,Fleetwood Town,Cheltenham,1,1,0,1
26/02/13,Gillingham,Oxford,0,1,0,0
26/02/13,Northampton,Bristol Rvs,1,0,0,0
26/02/13,Port Vale,Exeter,0,2,0,2
26/02/13,Rochdale,Accrington,0,3,0,0
26/02/13,Rotherham,York,1,1,0,0
26/02/13,Torquay,Wycombe,1,2,1,0
27/02/13,Bradford,Dag and Red,1,1,0,0
02/03/13,Accrington,Torquay,0,0,0,0
02/03/13,Aldershot,Gillingham,1,1,0,0
02/03/13,Bristol Rvs,Burton,3,0,1,0
02/03/13,Cheltenham,AFC Wimbledon,2,1,1,0
02/03/13,Dag and Red,Chesterfield,0,1,0,1
02/03/13,Exeter,Northampton,3,0,1,0
02/03/13,Morecambe,Rochdale,3,0,1,0
02/03/13,Oxford,Port Vale,2,1,1,1
02/03/13,Plymouth,Barnet,2,1,1,1
02/03/13,Southend,Rotherham,1,1,0,0
02/03/13,Wycombe,Fleetwood Town,1,0,0,0
02/03/13,York,Bradford,0,2,0,0
05/03/13,Cheltenham,Chesterfield,1,0,0,0
05/03/13,Oxford,Rotherham,0,4,0,4
05/03/13,Port Vale,Bradford,0,0,0,0
06/03/13,Bristol Rvs,Exeter,2,0,1,0
09/03/13,AFC Wimbledon,York,3,2,1,1
09/03/13,Barnet,Morecambe,4,1,0,1
09/03/13,Bradford,Aldershot,1,1,0,1
09/03/13,Burton,Cheltenham,3,1,2,0
09/03/13,Chesterfield,Bristol Rvs,2,0,0,0
09/03/13,Fleetwood Town,Exeter,0,0,0,0
09/03/13,Gillingham,Plymouth,2,1,1,0
09/03/13,Northampton,Accrington,2,0,2,0
09/03/13,Port Vale,Southend,1,2,0,2
09/03/13,Rochdale,Wycombe,4,1,1,1
09/03/13,Rotherham,Dag and Red,1,2,0,0
09/03/13,Torquay,Oxford,1,3,0,0
12/03/13,Accrington,Fleetwood Town,0,3,0,1
12/03/13,Aldershot,Burton,1,2,1,1
12/03/13,Bristol Rvs,Port Vale,2,0,2,0
12/03/13,Dag and Red,Torquay,2,2,1,0
12/03/13,Exeter,Gillingham,0,0,0,0
12/03/13,Morecambe,Northampton,1,1,0,0
12/03/13,Oxford,Barnet,1,0,0,0
12/03/13,Plymouth,Bradford,0,0,0,0
12/03/13,Southend,AFC Wimbledon,1,3,1,1
12/03/13,Wycombe,Rotherham,2,2,1,0
12/03/13,York,Rochdale,0,0,0,0
16/03/13,Accrington,Barnet,3,2,3,1
16/03/13,Aldershot,AFC Wimbledon,0,1,0,0
16/03/13,Bristol Rvs,Rochdale,2,1,0,0
16/03/13,Cheltenham,Rotherham,3,0,2,0
16/03/13,Dag and Red,Burton,1,1,0,1
16/03/13,Exeter,Bradford,4,1,2,0
16/03/13,Morecambe,Gillingham,1,1,1,0
16/03/13,Oxford,Chesterfield,0,1,0,1
16/03/13,Plymouth,Fleetwood Town,2,1,2,0
16/03/13,Southend,Torquay,1,1,1,1
16/03/13,York,Port Vale,0,2,0,1
19/03/13,Accrington,AFC Wimbledon,4,0,3,0
19/03/13,Barnet,Fleetwood Town,2,0,1,0
19/03/13,Bradford,Wycombe,1,0,1,0
19/03/13,Rochdale,Gillingham,1,1,1,0
19/03/13,Southend,Plymouth,0,2,0,0
19/03/13,Torquay,Chesterfield,2,1,2,0
23/03/13,AFC Wimbledon,Morecambe,2,0,2,0
23/03/13,Barnet,Cheltenham,0,0,0,0
23/03/13,Fleetwood Town,Dag and Red,2,1,1,1
23/03/13,Gillingham,Accrington,1,0,1,0
23/03/13,Northampton,Oxford,1,0,1,0
23/03/13,Torquay,York,2,1,2,0
29/03/13,Barnet,Dag and Red,0,0,0,0
29/03/13,Bradford,Southend,2,2,0,2
29/03/13,Northampton,Torquay,1,0,0,0
29/03/13,Oxford,Morecambe,1,1,0,0
29/03/13,Port Vale,Cheltenham,3,2,1,0
29/03/13,Rochdale,Aldershot,1,1,0,0
29/03/13,Rotherham,AFC Wimbledon,1,0,0,0
29/03/13,Wycombe,Accrington,0,1,0,0
30/03/13,Bristol Rvs,York,0,0,0,0
30/03/13,Burton,Chesterfield,0,1,0,0
30/03/13,Fleetwood Town,Gillingham,2,2,1,2
30/03/13,Plymouth,Exeter,1,0,1,0
01/04/13,Accrington,Burton,3,3,1,1
01/04/13,AFC Wimbledon,Barnet,0,1,0,0
01/04/13,Aldershot,Oxford,3,2,1,0
01/04/13,Cheltenham,Northampton,1,0,1,0
01/04/13,Chesterfield,Port Vale,2,2,2,1
01/04/13,Dag and Red,Bristol Rvs,2,4,1,3
01/04/13,Exeter,Rochdale,1,2,1,0
01/04/13,Gillingham,Rotherham,1,0,1,0
01/04/13,Morecambe,Wycombe,0,1,0,0
01/04/13,Southend,Fleetwood Town,1,1,0,1
01/04/13,Torquay,Bradford,1,3,1,2
01/04/13,York,Plymouth,2,0,2,0
05/04/13,Port Vale,Burton,7,1,3,0
06/04/13,Barnet,Chesterfield,0,2,0,0
06/04/13,Bradford,Northampton,1,0,1,0
06/04/13,Bristol Rvs,AFC Wimbledon,1,0,0,0
06/04/13,Exeter,Dag and Red,0,1,0,1
06/04/13,Fleetwood Town,Rochdale,0,3,0,1
06/04/13,Gillingham,Torquay,1,0,0,0
06/04/13,Morecambe,Rotherham,2,1,0,0
06/04/13,Oxford,Wycombe,0,1,0,1
06/04/13,Plymouth,Cheltenham,2,0,1,0
06/04/13,York,Accrington,1,1,1,0
09/04/13,Bradford,Bristol Rvs,4,1,3,0
09/04/13,Burton,Wycombe,2,0,0,0
09/04/13,Port Vale,Aldershot,1,1,1,0
09/04/13,Rotherham,Exeter,4,1,3,0
10/04/13,Rochdale,Southend,4,2,1,0
12/04/13,Accrington,Morecambe,2,0,1,0
13/04/13,AFC Wimbledon,Exeter,2,2,0,1
13/04/13,Burton,Plymouth,1,0,0,0
13/04/13,Cheltenham,Gillingham,1,0,0,0
13/04/13,Chesterfield,Bradford,2,2,0,1
13/04/13,Dag and Red,Oxford,0,1,0,1
13/04/13,Northampton,York,0,2,0,1
13/04/13,Rochdale,Port Vale,2,2,1,1
13/04/13,Rotherham,Fleetwood Town,2,1,1,1
13/04/13,Southend,Bristol Rvs,0,0,0,0
13/04/13,Wycombe,Aldershot,2,1,0,0
16/04/13,Aldershot,Southend,0,2,0,0
16/04/13,Bradford,Rotherham,0,2,0,0
16/04/13,Chesterfield,Plymouth,1,2,0,2
16/04/13,Torquay,Barnet,3,2,1,0
16/04/13,Wycombe,Northampton,0,0,0,0
20/04/13,Aldershot,Dag and Red,1,0,0,0
20/04/13,Barnet,Wycombe,1,0,0,0
20/04/13,Bradford,Burton,1,0,1,0
20/04/13,Bristol Rvs,Accrington,0,1,0,1
20/04/13,Exeter,Cheltenham,0,1,0,1
20/04/13,Fleetwood Town,Chesterfield,1,3,0,2
20/04/13,Gillingham,AFC Wimbledon,2,2,2,0
20/04/13,Morecambe,Torquay,0,2,0,1
20/04/13,Oxford,Rochdale,3,0,0,0
20/04/13,Plymouth,Rotherham,0,1,0,0
20/04/13,Port Vale,Northampton,2,2,1,1
20/04/13,York,Southend,2,1,2,1
27/04/13,Accrington,Oxford,0,3,0,0
27/04/13,AFC Wimbledon,Fleetwood Town,2,1,0,0
27/04/13,Burton,Gillingham,3,2,2,1
27/04/13,Cheltenham,Bradford,0,0,0,0
27/04/13,Chesterfield,Exeter,4,0,3,0
27/04/13,Dag and Red,York,0,1,0,0
27/04/13,Northampton,Barnet,2,0,0,0
27/04/13,Rochdale,Plymouth,1,0,0,0
27/04/13,Rotherham,Aldershot,2,0,0,0
27/04/13,Southend,Morecambe,0,1,0,1
27/04/13,Torquay,Bristol Rvs,3,3,0,1
27/04/13,Wycombe,Port Vale,1,1,1,0

2012_13/league-two.csv (after)
Date,Team 1,Team 2,FT,HT,,
2012-08-18,AFC Wimbledon,Chesterfield,1-0,1-0,,
2012-08-18,Bristol Rvs,Oxford,0-2,0-2,,
2012-08-18,Cheltenham,Dag and Red,2-0,1-0,,
18/08/12,Exeter,Morecambe,0-3,0-3,,
18/08/12,Fleetwood Town,Torquay,0,0,0,0
18/08/12,Gillingham,Bradford,3,1,1,0
18/08/12,Plymouth,Aldershot,0,2,0,1
18/08/12,Port Vale,Barnet,3,0,2,0
18/08/12,Rochdale,Northampton,0,0,0,0
18/08/12,Rotherham,Burton,3,0,2,0
18/08/12,Southend,Accrington,0,1,0,0
18/08/12,York,Wycombe,1,3,0,2
21/08/12,Accrington,Port Vale,2,0,1,0
21/08/12,Aldershot,Exeter,1,2,1,1
21/08/12,Barnet,Bristol Rvs,1,1,1,0
21/08/12,Bradford,Fleetwood Town,1,0,0,0
21/08/12,Burton,AFC Wimbledon,6,2,4,0
21/08/12,Chesterfield,Rochdale,1,1,0,0
21/08/12,Dag and Red,Plymouth,0,0,0,0
21/08/12,Morecambe,York,2,2,0,0
21/08/12,Northampton,Rotherham,2,1,1,1
21/08/12,Oxford,Southend,2,0,0,0
21/08/12,Torquay,Cheltenham,2,2,2,1
21/08/12,Wycombe,Gillingham,0,1,0,0
25/08/12,Accrington,Exeter,0,3,0,1
25/08/12,Aldershot,Cheltenham,0,1,0,0
25/08/12,Barnet,York,1,3,1,3
25/08/12,Bradford,AFC Wimbledon,5,1,5,1
25/08/12,Burton,Fleetwood Town,0,1,0,0
25/08/12,Chesterfield,Rotherham,1,1,1,0
25/08/12,Dag and Red,Gillingham,1,2,1,1
25/08/12,Morecambe,Port Vale,1,3,1,1
25/08/12,Northampton,Southend,3,3,0,0
25/08/12,Oxford,Plymouth,2,1,2,0
25/08/12,Torquay,Rochdale,4,2,2,1
01/09/12,AFC Wimbledon,Dag and Red,2,2,2,1
01/09/12,Bristol Rvs,Morecambe,0,3,0,0
01/09/12,Cheltenham,Accrington,0,3,0,2
01/09/12,Exeter,Burton,3,0,2,0
01/09/12,Fleetwood Town,Aldershot,4,1,1,1
01/09/12,Gillingham,Chesterfield,1,1,1,1
01/09/12,Plymouth,Northampton,3,2,0,1
01/09/12,Port Vale,Torquay,1,1,0,1
01/09/12,Rochdale,Barnet,2,0,2,0
01/09/12,Rotherham,Bradford,4,0,3,0
01/09/12,Southend,Wycombe,1,0,1,0
01/09/12,York,Oxford,3,1,2,1
08/09/12,Accrington,Bradford,1,1,0,0
08/09/12,Barnet,Gillingham,1,3,1,3
08/09/12,Bristol Rvs,Aldershot,2,2,1,1
08/09/12,Morecambe,Fleetwood Town,0,4,0,1
08/09/12,Northampton,AFC Wimbledon,2,0,0,0
08/09/12,Oxford,Exeter,2,4,0,2
08/09/12,Port Vale,Rotherham,6,2,4,1
08/09/12,Rochdale,Burton,0,1,0,0
08/09/12,Southend,Dag and Red,3,1,2,1
08/09/12,Torquay,Plymouth,0,0,0,0
08/09/12,Wycombe,Cheltenham,1,1,1,1
08/09/12,York,Chesterfield,2,2,1,2
15/09/12,AFC Wimbledon,Rochdale,1,2,0,2
15/09/12,Aldershot,Morecambe,0,0,0,0
15/09/12,Bradford,Barnet,3,0,0,0
15/09/12,Burton,Oxford,4,0,2,0
15/09/12,Cheltenham,Southend,1,3,1,1
15/09/12,Chesterfield,Wycombe,3,1,2,0
15/09/12,Dag and Red,Accrington,1,1,0,0
15/09/12,Exeter,York,1,1,0,0
15/09/12,Fleetwood Town,Northampton,1,0,0,0
15/09/12,Gillingham,Bristol Rvs,4,0,3,0
15/09/12,Plymouth,Port Vale,1,3,1,0
15/09/12,Rotherham,Torquay,1,0,1,0
18/09/12,AFC Wimbledon,Torquay,0,1,0,1
18/09/12,Aldershot,Barnet,1,0,0,0
18/09/12,Bradford,Morecambe,3,1,1,0
18/09/12,Cheltenham,Oxford,2,1,1,0
18/09/12,Chesterfield,Accrington,4,3,2,1
18/09/12,Dag and Red,Northampton,0,1,0,0
18/09/12,Exeter,Wycombe,3,2,1,1
18/09/12,Fleetwood Town,Port Vale,2,5,1,2
18/09/12,Gillingham,Southend,1,0,1,0
18/09/12,Plymouth,Bristol Rvs,1,1,1,0
18/09/12,Rotherham,Rochdale,2,3,0,1
19/09/12,Burton,York,3,1,1,1
22/09/12,Accrington,Aldershot,1,0,0,0
22/09/12,Barnet,Rotherham,0,0,0,0
22/09/12,Bristol Rvs,Fleetwood Town,0,0,0,0
22/09/12,Morecambe,Plymouth,2,3,1,0
22/09/12,Northampton,Chesterfield,0,0,0,0
22/09/12,Oxford,Bradford,0,2,0,0
22/09/12,Port Vale,Gillingham,0,2,0,2
22/09/12,Rochdale,Dag and Red,2,2,2,0
22/09/12,Southend,Exeter,2,1,0,0
22/09/12,Torquay,Burton,1,1,1,0
22/09/12,Wycombe,AFC Wimbledon,0,1,0,1
22/09/12,York,Cheltenham,0,0,0,0
28/09/12,Cheltenham,Morecambe,2,0,1,0
29/09/12,AFC Wimbledon,Accrington,1,2,0,1
29/09/12,Aldershot,York,0,2,0,0
29/09/12,Bradford,Port Vale,0,1,0,1
29/09/12,Burton,Northampton,3,3,1,0
29/09/12,Chesterfield,Torquay,1,1,0,0
29/09/12,Dag and Red,Wycombe,3,0,1,0
29/09/12,Exeter,Bristol Rvs,1,2,0,1
29/09/12,Fleetwood Town,Barnet,2,1,1,1
29/09/12,Gillingham,Rochdale,1,2,0,1
29/09/12,Plymouth,Southend,1,1,0,0
29/09/12,Rotherham,Oxford,3,1,1,1
02/10/12,Barnet,Exeter,1,2,0,1
02/10/12,Morecambe,Chesterfield,2,0,1,0
02/10/12,Northampton,Gillingham,1,2,0,1
02/10/12,Oxford,AFC Wimbledon,3,2,1,2
02/10/12,Port Vale,Dag and Red,1,1,0,0
02/10/12,Rochdale,Bradford,0,0,0,0
02/10/12,Southend,Burton,0,1,0,0
02/10/12,Torquay,Aldershot,4,3,0,2
02/10/12,Wycombe,Plymouth,1,1,1,0
02/10/12,York,Fleetwood Town,0,2,0,1
03/10/12,Bristol Rvs,Cheltenham,0,1,0,1
06/10/12,Accrington,Rochdale,2,3,1,2
06/10/12,Aldershot,Chesterfield,0,1,0,0
06/10/12,Bristol Rvs,Northampton,3,1,0,0
06/10/12,Cheltenham,Fleetwood Town,2,2,0,1
06/10/12,Dag and Red,Bradford,4,3,2,0
06/10/12,Exeter,Port Vale,0,2,0,1
06/10/12,Morecambe,Burton,0,0,0,0
06/10/12,Oxford,Gillingham,0,0,0,0
06/10/12,Plymouth,AFC Wimbledon,1,2,0,1
06/10/12,Southend,Barnet,2,2,0,0
06/10/12,Wycombe,Torquay,2,1,1,1
06/10/12,York,Rotherham,0,0,0,0
13/10/12,AFC Wimbledon,Cheltenham,1,2,0,1
13/10/12,Barnet,Plymouth,1,4,1,2
13/10/12,Bradford,York,1,1,0,1
13/10/12,Burton,Bristol Rvs,1,1,0,1
13/10/12,Chesterfield,Dag and Red,1,2,0,1
13/10/12,Fleetwood Town,Wycombe,0,1,0,1
13/10/12,Gillingham,Aldershot,4,0,3,0
13/10/12,Northampton,Exeter,3,0,2,0
13/10/12,Rochdale,Morecambe,1,2,0,1
13/10/12,Rotherham,Southend,0,3,0,0
13/10/12,Torquay,Accrington,3,1,1,0
15/10/12,Port Vale,Oxford,3,0,1,0
19/10/12,Barnet,Northampton,4,0,0,0
20/10/12,Aldershot,Rotherham,0,3,0,1
20/10/12,Bradford,Cheltenham,3,1,1,1
20/10/12,Bristol Rvs,Torquay,3,2,2,0
20/10/12,Exeter,Chesterfield,0,1,0,1
20/10/12,Fleetwood Town,AFC Wimbledon,1,1,1,0
20/10/12,Gillingham,Burton,4,1,2,0
20/10/12,Morecambe,Southend,1,0,0,0
20/10/12,Oxford,Accrington,5,0,3,0
20/10/12,Plymouth,Rochdale,3,1,2,0
20/10/12,Port Vale,Wycombe,4,1,0,1
20/10/12,York,Dag and Red,3,2,2,1
23/10/12,Accrington,York,0,1,0,0
23/10/12,AFC Wimbledon,Bristol Rvs,3,1,3,0
23/10/12,Burton,Port Vale,1,1,0,0
23/10/12,Cheltenham,Plymouth,2,1,1,1
23/10/12,Chesterfield,Fleetwood Town,1,2,1,1
23/10/12,Dag and Red,Exeter,1,1,1,0
23/10/12,Northampton,Bradford,0,1,0,0
23/10/12,Rochdale,Oxford,2,0,0,0
23/10/12,Rotherham,Morecambe,2,1,0,1
23/10/12,Southend,Aldershot,1,2,0,1
23/10/12,Torquay,Gillingham,2,1,0,0
23/10/12,Wycombe,Barnet,0,0,0,0
27/10/12,Accrington,Bristol Rvs,1,0,0,0
27/10/12,AFC Wimbledon,Gillingham,0,1,0,1
27/10/12,Burton,Bradford,1,0,0,0
27/10/12,Cheltenham,Exeter,3,0,0,0
27/10/12,Chesterfield,Barnet,0,1,0,0
27/10/12,Dag and Red,Aldershot,0,0,0,0
27/10/12,Northampton,Port Vale,2,0,2,0
27/10/12,Rochdale,Fleetwood Town,0,0,0,0
27/10/12,Rotherham,Plymouth,1,0,0,0
27/10/12,Southend,York,0,0,0,0
27/10/12,Torquay,Morecambe,1,0,1,0
27/10/12,Wycombe,Oxford,1,3,0,1
06/11/12,Aldershot,Wycombe,0,0,0,0
06/11/12,Barnet,Torquay,1,0,0,0
06/11/12,Bradford,Chesterfield,0,0,0,0
06/11/12,Bristol Rvs,Southend,2,3,1,2
06/11/12,Exeter,AFC Wimbledon,2,0,1,0
06/11/12,Fleetwood Town,Rotherham,1,1,1,1
06/11/12,Gillingham,Cheltenham,0,0,0,0
06/11/12,Morecambe,Accrington,0,0,0,0
06/11/12,Oxford,Dag and Red,2,3,0,1
06/11/12,Port Vale,Rochdale,2,2,1,0
06/11/12,York,Northampton,1,1,1,0
07/11/12,Plymouth,Burton,1,2,0,0
10/11/12,Accrington,Northampton,2,4,1,1
10/11/12,Aldershot,Bradford,0,2,0,2
10/11/12,Bristol Rvs,Chesterfield,3,2,1,1
10/11/12,Cheltenham,Burton,1,0,0,0
10/11/12,Dag and Red,Rotherham,5,0,2,0
10/11/12,Exeter,Fleetwood Town,2,2,1,2
10/11/12,Morecambe,Barnet,4,1,2,0
10/11/12,Oxford,Torquay,0,0,0,0
10/11/12,Plymouth,Gillingham,2,2,1,1
10/11/12,Southend,Port Vale,0,0,0,0
10/11/12,Wycombe,Rochdale,1,2,1,1
10/11/12,York,AFC Wimbledon,0,3,0,0
16/11/12,Barnet,Accrington,1,1,0,0
17/11/12,AFC Wimbledon,Aldershot,1,1,0,1
17/11/12,Bradford,Exeter,0,1,0,1
17/11/12,Burton,Dag and Red,3,2,0,1
17/11/12,Chesterfield,Oxford,2,1,1,1
17/11/12,Fleetwood Town,Plymouth,3,0,1,0
17/11/12,Gillingham,Morecambe,2,1,1,0
17/11/12,Northampton,Wycombe,3,1,1,0
17/11/12,Port Vale,York,2,2,2,0
17/11/12,Rochdale,Bristol Rvs,2,1,1,1
17/11/12,Rotherham,Cheltenham,4,2,3,2
17/11/12,Torquay,Southend,1,4,0,3
20/11/12,AFC Wimbledon,Southend,0,4,0,1
20/11/12,Barnet,Oxford,2,2,1,1
20/11/12,Bradford,Plymouth,1,0,1,0
20/11/12,Burton,Aldershot,0,1,0,1
20/11/12,Chesterfield,Cheltenham,4,1,2,0
20/11/12,Fleetwood Town,Accrington,1,3,0,2
20/11/12,Gillingham,Exeter,2,3,1,1
20/11/12,Northampton,Morecambe,3,0,0,0
20/11/12,Port Vale,Bristol Rvs,4,0,3,0
20/11/12,Rotherham,Wycombe,2,3,2,1
24/11/12,Accrington,Gillingham,1,1,0,1
24/11/12,Aldershot,Port Vale,1,3,1,1
24/11/12,Bristol Rvs,Bradford,3,3,2,1
24/11/12,Cheltenham,Barnet,1,0,0,0
24/11/12,Dag and Red,Fleetwood Town,1,0,0,0
24/11/12,Exeter,Rotherham,0,1,0,1
24/11/12,Morecambe,AFC Wimbledon,3,1,2,0
24/11/12,Oxford,Northampton,2,1,1,0
24/11/12,Plymouth,Chesterfield,0,1,0,0
24/11/12,Southend,Rochdale,3,1,0,0
24/11/12,Wycombe,Burton,3,0,1,0
24/11/12,York,Torquay,0,2,0,1
27/11/12,Accrington,Rotherham,1,2,1,1
01/12/12,Rochdale,York,2,3,0,3
01/12/12,Torquay,Dag and Red,2,1,1,0
01/12/12,Wycombe,Bristol Rvs,2,0,1,0
08/12/12,Barnet,AFC Wimbledon,1,1,0,0
08/12/12,Bradford,Torquay,1,0,0,0
08/12/12,Bristol Rvs,Dag and Red,0,1,0,1
08/12/12,Fleetwood Town,Southend,0,0,0,0
08/12/12,Northampton,Cheltenham,2,3,2,2
08/12/12,Oxford,Aldershot,1,1,1,0
08/12/12,Plymouth,York,2,0,1,0
08/12/12,Port Vale,Chesterfield,0,2,0,1
08/12/12,Rochdale,Exeter,2,3,0,3
08/12/12,Rotherham,Gillingham,1,2,0,1
08/12/12,Wycombe,Morecambe,2,2,1,0
09/12/12,Burton,Accrington,1,0,1,0
15/12/12,Accrington,Wycombe,0,2,0,2
15/12/12,AFC Wimbledon,Rotherham,0,1,0,0
15/12/12,Aldershot,Rochdale,4,2,3,1
15/12/12,Cheltenham,Port Vale,1,1,0,0
15/12/12,Chesterfield,Burton,1,1,0,1
15/12/12,Dag and Red,Barnet,1,0,1,0
15/12/12,Exeter,Plymouth,1,1,1,0
15/12/12,Gillingham,Fleetwood Town,2,2,1,2
15/12/12,Morecambe,Oxford,1,1,0,0
15/12/12,Southend,Bradford,2,2,0,1
15/12/12,Torquay,Northampton,1,1,0,0
15/12/12,York,Bristol Rvs,4,1,4,1
21/12/12,Barnet,Burton,3,2,1,1
21/12/12,Rochdale,Cheltenham,4,1,2,0
21/12/12,Southend,Chesterfield,3,0,0,0
22/12/12,Accrington,Plymouth,1,1,0,1
22/12/12,Northampton,Aldershot,2,0,0,0
26/12/12,Aldershot,Bristol Rvs,2,2,1,0
26/12/12,Bradford,Accrington,2,1,1,0
26/12/12,Burton,Rochdale,3,2,2,1
26/12/12,Cheltenham,Wycombe,4,0,2,0
26/12/12,Chesterfield,York,3,0,0,0
26/12/12,Dag and Red,Southend,0,3,0,2
26/12/12,Exeter,Oxford,1,3,0,1
26/12/12,Fleetwood Town,Morecambe,1,0,0,0
26/12/12,Gillingham,Barnet,0,1,0,1
26/12/12,Plymouth,Torquay,1,1,0,0
26/12/12,Rotherham,Port Vale,1,2,0,0
29/12/12,AFC Wimbledon,Oxford,0,3,0,2
29/12/12,Bradford,Rochdale,2,4,2,4
29/12/12,Burton,Southend,2,0,2,0
29/12/12,Chesterfield,Morecambe,1,1,1,1
29/12/12,Dag and Red,Port Vale,2,3,1,3
29/12/12,Exeter,Barnet,2,2,2,0
29/12/12,Fleetwood Town,York,0,0,0,0
29/12/12,Plymouth,Wycombe,0,1,0,1
29/12/12,Rotherham,Accrington,4,1,1,1
01/01/13,Accrington,Chesterfield,1,0,0,0
01/01/13,Barnet,Aldershot,0,1,0,0
01/01/13,Bristol Rvs,Plymouth,2,1,2,0
01/01/13,Morecambe,Bradford,0,0,0,0
01/01/13,Northampton,Dag and Red,3,1,2,0
01/01/13,Oxford,Cheltenham,1,0,1,0
01/01/13,Port Vale,Fleetwood Town,0,2,0,2
01/01/13,Rochdale,Rotherham,1,2,1,0
01/01/13,Southend,Gillingham,0,1,0,1
01/01/13,Torquay,AFC Wimbledon,2,3,1,2
01/01/13,Wycombe,Exeter,0,1,0,0
01/01/13,York,Burton,3,0,2,0
05/01/13,Accrington,Dag and Red,0,2,0,1
05/01/13,Barnet,Bradford,2,0,1,0
05/01/13,Bristol Rvs,Gillingham,0,2,0,2
05/01/13,Northampton,Fleetwood Town,3,1,2,0
05/01/13,Port Vale,Plymouth,4,0,1,0
05/01/13,Rochdale,AFC Wimbledon,0,1,0,0
05/01/13,Wycombe,Chesterfield,2,1,1,1
05/01/13,York,Exeter,1,2,1,1
08/01/13,Morecambe,Dag and Red,2,1,0,1
12/01/13,AFC Wimbledon,Wycombe,2,2,2,1
12/01/13,Aldershot,Accrington,2,0,1,0
12/01/13,Bradford,Oxford,1,2,1,1
12/01/13,Burton,Torquay,2,1,0,1
12/01/13,Cheltenham,York,1,1,0,0
12/01/13,Chesterfield,Northampton,3,0,3,0
12/01/13,Dag and Red,Rochdale,2,1,0,0
12/01/13,Exeter,Southend,3,0,1,0
12/01/13,Fleetwood Town,Bristol Rvs,0,3,0,2
12/01/13,Gillingham,Port Vale,1,2,1,2
12/01/13,Plymouth,Morecambe,2,1,2,0
12/01/13,Rotherham,Barnet,0,2,0,1
15/01/13,Torquay,Exeter,1,1,1,0
18/01/13,Morecambe,Cheltenham,0,0,0,0
19/01/13,Northampton,Burton,1,0,0,0
19/01/13,Wycombe,Dag and Red,1,0,1,0
19/01/13,York,Aldershot,0,0,0,0
22/01/13,Aldershot,Northampton,1,2,1,2
24/01/13,AFC Wimbledon,Port Vale,2,2,2,1
25/01/13,Cheltenham,Rochdale,0,0,0,0
26/01/13,Burton,Barnet,1,0,1,0
26/01/13,Chesterfield,Southend,0,1,0,0
26/01/13,Dag and Red,Morecambe,1,2,0,0
26/01/13,Fleetwood Town,Oxford,3,0,1,0
26/01/13,Gillingham,York,1,1,0,1
26/01/13,Plymouth,Accrington,0,0,0,0
26/01/13,Rotherham,Bristol Rvs,1,3,0,1
28/01/13,Exeter,Torquay,0,1,0,1
29/01/13,Gillingham,Northampton,2,0,1,0
29/01/13,Oxford,Burton,1,1,0,0
01/02/13,Bristol Rvs,Barnet,2,1,0,0
02/02/13,AFC Wimbledon,Burton,1,1,1,1
02/02/13,Cheltenham,Torquay,2,1,1,0
02/02/13,Exeter,Aldershot,0,0,0,0
02/02/13,Fleetwood Town,Bradford,2,2,1,1
02/02/13,Plymouth,Dag and Red,0,0,0,0
02/02/13,Port Vale,Accrington,3,0,0,0
02/02/13,Rochdale,Chesterfield,1,1,0,0
02/02/13,Rotherham,Northampton,3,1,1,0
02/02/13,Southend,Oxford,1,0,0,0
02/02/13,York,Morecambe,1,4,1,1
04/02/13,Gillingham,Wycombe,0,1,0,0
05/02/13,Cheltenham,Bristol Rvs,1,1,1,0
05/02/13,Port Vale,AFC Wimbledon,3,0,2,0
09/02/13,Accrington,Southend,1,1,0,0
09/02/13,Aldershot,Plymouth,1,2,1,2
09/02/13,Barnet,Port Vale,0,0,0,0
09/02/13,Bradford,Gillingham,0,1,0,0
09/02/13,Burton,Rotherham,2,0,1,0
09/02/13,Chesterfield,AFC Wimbledon,2,0,0,0
09/02/13,Dag and Red,Cheltenham,1,0,0,0
09/02/13,Morecambe,Exeter,0,3,0,0
09/02/13,Northampton,Rochdale,3,1,1,0
09/02/13,Oxford,Bristol Rvs,0,2,0,0
09/02/13,Torquay,Fleetwood Town,0,1,0,1
09/02/13,Wycombe,York,4,0,2,0
12/02/13,Morecambe,Aldershot,2,1,0,0
12/02/13,Oxford,Fleetwood Town,1,2,0,1
12/02/13,Southend,Cheltenham,1,2,0,2
12/02/13,Torquay,Rotherham,1,3,0,0
12/02/13,Wycombe,Bradford,0,3,0,1
12/02/13,York,Gillingham,0,0,0,0
15/02/13,Exeter,Accrington,2,0,0,0
16/02/13,AFC Wimbledon,Bradford,2,1,0,0
16/02/13,Bristol Rvs,Wycombe,1,0,1,0
16/02/13,Cheltenham,Aldershot,1,1,0,1
16/02/13,Fleetwood Town,Burton,0,4,0,0
16/02/13,Gillingham,Dag and Red,2,1,1,0
16/02/13,Plymouth,Oxford,0,1,0,1
16/02/13,Port Vale,Morecambe,0,1,0,0
16/02/13,Rochdale,Torquay,1,0,1,0
16/02/13,Rotherham,Chesterfield,1,0,0,0
16/02/13,Southend,Northampton,1,2,0,1
16/02/13,York,Barnet,1,2,1,1
19/02/13,AFC Wimbledon,Northampton,1,1,1,0
19/02/13,Aldershot,Torquay,1,0,0,0
19/02/13,Bristol Rvs,Rotherham,1,2,0,0
23/02/13,Accrington,Cheltenham,2,2,1,1
23/02/13,Aldershot,Fleetwood Town,2,0,1,0
23/02/13,Barnet,Rochdale,0,0,0,0
23/02/13,Burton,Exeter,4,2,3,0
23/02/13,Chesterfield,Gillingham,0,1,0,0
23/02/13,Dag and Red,AFC Wimbledon,0,1,0,0
23/02/13,Morecambe,Bristol Rvs,1,1,1,0
23/02/13,Northampton,Plymouth,1,0,0,0
23/02/13,Oxford,York,0,0,0,0
23/02/13,Torquay,Port Vale,0,1,0,1
23/02/13,Wycombe,Southend,1,2,1,0
26/02/13,AFC Wimbledon,Plymouth,1,1,1,1
26/02/13,Barnet,Southend,2,0,1,0
26/02/13,Burton,Morecambe,3,2,2,0
26/02/13,Chesterfield,Aldershot,0,0,0,0
26/02/13,Fleetwood Town,Cheltenham,1,1,0,1
26/02/13,Gillingham,Oxford,0,1,0,0
26/02/13,Northampton,Bristol Rvs,1,0,0,0
26/02/13,Port Vale,Exeter,0,2,0,2
26/02/13,Rochdale,Accrington,0,3,0,0
26/02/13,Rotherham,York,1,1,0,0
26/02/13,Torquay,Wycombe,1,2,1,0
27/02/13,Bradford,Dag and Red,1,1,0,0
02/03/13,Accrington,Torquay,0,0,0,0
02/03/13,Aldershot,Gillingham,1,1,0,0
02/03/13,Bristol Rvs,Burton,3,0,1,0
02/03/13,Cheltenham,AFC Wimbledon,2,1,1,0
02/03/13,Dag and Red,Chesterfield,0,1,0,1
02/03/13,Exeter,Northampton,3,0,1,0
02/03/13,Morecambe,Rochdale,3,0,1,0
02/03/13,Oxford,Port Vale,2,1,1,1
02/03/13,Plymouth,Barnet,2,1,1,1
02/03/13,Southend,Rotherham,1,1,0,0
02/03/13,Wycombe,Fleetwood Town,1,0,0,0
02/03/13,York,Bradford,0,2,0,0
05/03/13,Cheltenham,Chesterfield,1,0,0,0
05/03/13,Oxford,Rotherham,0,4,0,4
05/03/13,Port Vale,Bradford,0,0,0,0
06/03/13,Bristol Rvs,Exeter,2,0,1,0
09/03/13,AFC Wimbledon,York,3,2,1,1
09/03/13,Barnet,Morecambe,4,1,0,1
09/03/13,Bradford,Aldershot,1,1,0,1
09/03/13,Burton,Cheltenham,3,1,2,0
09/03/13,Chesterfield,Bristol Rvs,2,0,0,0
09/03/13,Fleetwood Town,Exeter,0,0,0,0
09/03/13,Gillingham,Plymouth,2,1,1,0
09/03/13,Northampton,Accrington,2,0,2,0
09/03/13,Port Vale,Southend,1,2,0,2
09/03/13,Rochdale,Wycombe,4,1,1,1
09/03/13,Rotherham,Dag and Red,1,2,0,0
09/03/13,Torquay,Oxford,1,3,0,0
12/03/13,Accrington,Fleetwood Town,0,3,0,1
12/03/13,Aldershot,Burton,1,2,1,1
12/03/13,Bristol Rvs,Port Vale,2,0,2,0
12/03/13,Dag and Red,Torquay,2,2,1,0
12/03/13,Exeter,Gillingham,0,0,0,0
12/03/13,Morecambe,Northampton,1,1,0,0
12/03/13,Oxford,Barnet,1,0,0,0
12/03/13,Plymouth,Bradford,0,0,0,0
12/03/13,Southend,AFC Wimbledon,1,3,1,1
12/03/13,Wycombe,Rotherham,2,2,1,0
12/03/13,York,Rochdale,0,0,0,0
16/03/13,Accrington,Barnet,3,2,3,1
16/03/13,Aldershot,AFC Wimbledon,0,1,0,0
16/03/13,Bristol Rvs,Rochdale,2,1,0,0
16/03/13,Cheltenham,Rotherham,3,0,2,0
16/03/13,Dag and Red,Burton,1,1,0,1
16/03/13,Exeter,Bradford,4,1,2,0
16/03/13,Morecambe,Gillingham,1,1,1,0
16/03/13,Oxford,Chesterfield,0,1,0,1
16/03/13,Plymouth,Fleetwood Town,2,1,2,0
16/03/13,Southend,Torquay,1,1,1,1
16/03/13,York,Port Vale,0,2,0,1
19/03/13,Accrington,AFC Wimbledon,4,0,3,0
19/03/13,Barnet,Fleetwood Town,2,0,1,0
19/03/13,Bradford,Wycombe,1,0,1,0
19/03/13,Rochdale,Gillingham,1,1,1,0
19/03/13,Southend,Plymouth,0,2,0,0
19/03/13,Torquay,Chesterfield,2,1,2,0
23/03/13,AFC Wimbledon,Morecambe,2,0,2,0
23/03/13,Barnet,Cheltenham,0,0,0,0
23/03/13,Fleetwood Town,Dag and Red,2,1,1,1
23/03/13,Gillingham,Accrington,1,0,1,0
23/03/13,Northampton,Oxford,1,0,1,0
23/03/13,Torquay,York,2,1,2,0
29/03/13,Barnet,Dag and Red,0,0,0,0
29/03/13,Bradford,Southend,2,2,0,2
29/03/13,Northampton,Torquay,1,0,0,0
29/03/13,Oxford,Morecambe,1,1,0,0
29/03/13,Port Vale,Cheltenham,3,2,1,0
29/03/13,Rochdale,Aldershot,1,1,0,0
29/03/13,Rotherham,AFC Wimbledon,1,0,0,0
29/03/13,Wycombe,Accrington,0,1,0,0
30/03/13,Bristol Rvs,York,0,0,0,0
30/03/13,Burton,Chesterfield,0,1,0,0
30/03/13,Fleetwood Town,Gillingham,2,2,1,2
30/03/13,Plymouth,Exeter,1,0,1,0
01/04/13,Accrington,Burton,3,3,1,1
01/04/13,AFC Wimbledon,Barnet,0,1,0,0
01/04/13,Aldershot,Oxford,3,2,1,0
01/04/13,Cheltenham,Northampton,1,0,1,0
01/04/13,Chesterfield,Port Vale,2,2,2,1
01/04/13,Dag and Red,Bristol Rvs,2,4,1,3
01/04/13,Exeter,Rochdale,1,2,1,0
01/04/13,Gillingham,Rotherham,1,0,1,0
01/04/13,Morecambe,Wycombe,0,1,0,0
01/04/13,Southend,Fleetwood Town,1,1,0,1
01/04/13,Torquay,Bradford,1,3,1,2
01/04/13,York,Plymouth,2,0,2,0
05/04/13,Port Vale,Burton,7,1,3,0
06/04/13,Barnet,Chesterfield,0,2,0,0
06/04/13,Bradford,Northampton,1,0,1,0
06/04/13,Bristol Rvs,AFC Wimbledon,1,0,0,0
06/04/13,Exeter,Dag and Red,0,1,0,1
06/04/13,Fleetwood Town,Rochdale,0,3,0,1
06/04/13,Gillingham,Torquay,1,0,0,0
06/04/13,Morecambe,Rotherham,2,1,0,0
06/04/13,Oxford,Wycombe,0,1,0,1
06/04/13,Plymouth,Cheltenham,2,0,1,0
06/04/13,York,Accrington,1,1,1,0
09/04/13,Bradford,Bristol Rvs,4,1,3,0
09/04/13,Burton,Wycombe,2,0,0,0
09/04/13,Port Vale,Aldershot,1,1,1,0
09/04/13,Rotherham,Exeter,4,1,3,0
10/04/13,Rochdale,Southend,4,2,1,0
12/04/13,Accrington,Morecambe,2,0,1,0
13/04/13,AFC Wimbledon,Exeter,2,2,0,1
13/04/13,Burton,Plymouth,1,0,0,0
13/04/13,Cheltenham,Gillingham,1,0,0,0
13/04/13,Chesterfield,Bradford,2,2,0,1
13/04/13,Dag and Red,Oxford,0,1,0,1
13/04/13,Northampton,York,0,2,0,1
13/04/13,Rochdale,Port Vale,2,2,1,1
13/04/13,Rotherham,Fleetwood Town,2,1,1,1
13/04/13,Southend,Bristol Rvs,0,0,0,0
13/04/13,Wycombe,Aldershot,2,1,0,0
16/04/13,Aldershot,Southend,0,2,0,0
16/04/13,Bradford,Rotherham,0,2,0,0
16/04/13,Chesterfield,Plymouth,1,2,0,2
16/04/13,Torquay,Barnet,3,2,1,0
16/04/13,Wycombe,Northampton,0,0,0,0
20/04/13,Aldershot,Dag and Red,1,0,0,0
20/04/13,Barnet,Wycombe,1,0,0,0
20/04/13,Bradford,Burton,1,0,1,0
20/04/13,Bristol Rvs,Accrington,0,1,0,1
20/04/13,Exeter,Cheltenham,0,1,0,1
20/04/13,Fleetwood Town,Chesterfield,1,3,0,2
20/04/13,Gillingham,AFC Wimbledon,2,2,2,0
20/04/13,Morecambe,Torquay,0,2,0,1
20/04/13,Oxford,Rochdale,3,0,0,0
20/04/13,Plymouth,Rotherham,0,1,0,0
20/04/13,Port Vale,Northampton,2,2,1,1
20/04/13,York,Southend,2,1,2,1
27/04/13,Accrington,Oxford,0,3,0,0
27/04/13,AFC Wimbledon,Fleetwood Town,2,1,0,0
27/04/13,Burton,Gillingham,3,2,2,1
27/04/13,Cheltenham,Bradford,0,0,0,0
27/04/13,Chesterfield,Exeter,4,0,3,0
27/04/13,Dag and Red,York,0,1,0,0
27/04/13,Northampton,Barnet,2,0,0,0
27/04/13,Rochdale,Plymouth,1,0,0,0
27/04/13,Rotherham,Aldershot,2,0,0,0
27/04/13,Southend,Morecambe,0,1,0,1
27/04/13,Torquay,Bristol Rvs,3,3,0,1
27/04/13,Wycombe,Port Vale,1,1,1,0

2012_13/league-two.csv (diff)
@@ -1,7 +1,8 @@
-18/08/12,AFC Wimbledon,Chesterfield,1,0,1,0
-18/08/12,Bristol Rvs,Oxford,0,2,0,2
-18/08/12,Cheltenham,Dag and Red,2,0,1,0
-18/08/12,Exeter,Morecambe,0,3,0,3
+Date,Team 1,Team 2,FT,HT,,
+2012-08-18,AFC Wimbledon,Chesterfield,1-0,1-0,,
+2012-08-18,Bristol Rvs,Oxford,0-2,0-2,,
+2012-08-18,Cheltenham,Dag and Red,2-0,1-0,,
+18/08/12,Exeter,Morecambe,0-3,0-3,,
 18/08/12,Fleetwood Town,Torquay,0,0,0,0
 18/08/12,Gillingham,Bradford,3,1,1,0
 18/08/12,Plymouth,Aldershot,0,2,0,1
