2020s/2020-21/eng.2.csv (before)
Round,Date,Team 1,FT,Team 2
1,Fri Sep 11 2020,Watford FC,1-0,Middlesbrough FC
1,Sat Sep 12 2020,Birmingham City FC,1-0,Brentford FC
1,Sat Sep 12 2020,Wycombe Wanderers FC,0-1,Rotherham United FC
1,Sat Sep 12 2020,AFC Bournemouth,3-2,Blackburn Rovers FC
1,Sat Sep 12 2020,Bristol City FC,2-1,Coventry City FC
1,Sat Sep 12 2020,Cardiff City FC,0-2,Sheffield Wednesday FC
1,Sat Sep 12 2020,Derby County FC,0-2,Reading FC
1,Sat Sep 12 2020,Barnsley FC,0-1,Luton Town FC
1,Sat Sep 12 2020,Millwall FC,0-0,Stoke City FC
1,Sat Sep 12 2020,Huddersfield Town AFC,0-1,Norwich City FC
1,Sat Sep 12 2020,Preston North End FC,0-1,Swansea City FC
1,Sat Sep 12 2020,Queens Park Rangers FC,2-0,Nottingham Forest FC
2,Fri Sep 18 2020,Coventry City FC,3-2,Queens Park Rangers FC
2,Sat Sep 19 2020,Nottingham Forest FC,0-2,Cardiff City FC
2,Sat Sep 19 2020,Blackburn Rovers FC,5-0,Wycombe Wanderers FC
2,Sat Sep 19 2020,Brentford FC,3-0,Huddersfield Town AFC
2,Sat Sep 19 2020,Middlesbrough FC,1-1,AFC Bournemouth
2,Sat Sep 19 2020,Reading FC,2-0,Barnsley FC
2,Sat Sep 19 2020,Luton Town FC,2-1,Derby County FC
2,Sat Sep 19 2020,Norwich City FC,2-2,Preston North End FC
2,Sat Sep 19 2020,Rotherham United FC,0-1,Millwall FC
2,Sat Sep 19 2020,Sheffield Wednesday FC,0-0,Watford FC
2,Sat Sep 19 2020,Swansea City FC,0-0,Birmingham City FC
2,Sun Sep 20 2020,Stoke City FC,0-2,Bristol City FC
3,Fri Sep 25 2020,Huddersfield Town AFC,,Nottingham Forest FC
3,Sat Sep 26 2020,Watford FC,,Luton Town FC
3,Sat Sep 26 2020,Wycombe Wanderers FC,,Swansea City FC
3,Sat Sep 26 2020,Birmingham City FC,,Rotherham United FC
3,Sat Sep 26 2020,Cardiff City FC,,Reading FC
3,Sat Sep 26 2020,Derby County FC,,Blackburn Rovers FC
3,Sat Sep 26 2020,Barnsley FC,,Coventry City FC
3,Sat Sep 26 2020,Millwall FC,,Brentford FC
3,Sat Sep 26 2020,Preston North End FC,,Stoke City FC
3,Sat Sep 26 2020,Queens Park Rangers FC,,Middlesbrough FC
3,Sun Sep 27 2020,Bristol City FC,,Sheffield Wednesday FC
3,Sun Sep 27 2020,AFC Bournemouth,,Norwich City FC
4,Fri Oct 2 2020,Coventry City FC,,AFC Bournemouth
4,Sat Oct 3 2020,Norwich City FC,,Derby County FC
4,Sat Oct 3 2020,Blackburn Rovers FC,,Cardiff City FC
4,Sat Oct 3 2020,Brentford FC,,Preston North End FC
4,Sat Oct 3 2020,Middlesbrough FC,,Barnsley FC
4,Sat Oct 3 2020,Reading FC,,Watford FC
4,Sat Oct 3 2020,Luton Town FC,,Wycombe Wanderers FC
4,Sat Oct 3 2020,Nottingham Forest FC,,Bristol City FC
4,Sat Oct 3 2020,Rotherham United FC,,Huddersfield Town AFC
4,Sat Oct 3 2020,Sheffield Wednesday FC,,Queens Park Rangers FC
4,Sat Oct 3 2020,Stoke City FC,,Birmingham City FC
4,Sat Oct 3 2020,Swansea City FC,,Millwall FC
5,Fri Oct 16 2020,Derby County FC,,Watford FC
5,Sat Oct 17 2020,AFC Bournemouth,,Queens Park Rangers FC
5,Sat Oct 17 2020,Birmingham City FC,,Sheffield Wednesday FC
5,Sat Oct 17 2020,Blackburn Rovers FC,,Nottingham Forest FC
5,Sat Oct 17 2020,Barnsley FC,,Bristol City FC
5,Sat Oct 17 2020,Brentford FC,,Coventry City FC
5,Sat Oct 17 2020,Middlesbrough FC,,Reading FC
5,Sat Oct 17 2020,Luton Town FC,,Stoke City FC
5,Sat Oct 17 2020,Rotherham United FC,,Norwich City FC
5,Sat Oct 17 2020,Swansea City FC,,Huddersfield Town AFC
5,Sat Oct 17 2020,Wycombe Wanderers FC,,Millwall FC
5,Sun Oct 18 2020,Preston North End FC,,Cardiff City FC
6,Tue Oct 20 2020,Bristol City FC,,Middlesbrough FC
6,Tue Oct 20 2020,Coventry City FC,,Swansea City FC
6,Tue Oct 20 2020,Millwall FC,,Luton Town FC
6,Tue Oct 20 2020,Norwich City FC,,Birmingham City FC
6,Tue Oct 20 2020,Nottingham Forest FC,,Rotherham United FC
6,Tue Oct 20 2020,Reading FC,,Wycombe Wanderers FC
6,Wed Oct 21 2020,Cardiff City FC,,AFC Bournemouth
6,Wed Oct 21 2020,Watford FC,,Blackburn Rovers FC
6,Wed Oct 21 2020,Huddersfield Town AFC,,Derby County FC
6,Wed Oct 21 2020,Queens Park Rangers FC,,Preston North End FC
6,Wed Oct 21 2020,Sheffield Wednesday FC,,Brentford FC
6,Wed Oct 21 2020,Stoke City FC,,Barnsley FC
7,Fri Oct 23 2020,Nottingham Forest FC,,Derby County FC
7,Sat Oct 24 2020,Watford FC,,AFC Bournemouth
7,Sat Oct 24 2020,Bristol City FC,,Swansea City FC
7,Sat Oct 24 2020,Cardiff City FC,,Middlesbrough FC
7,Sat Oct 24 2020,Coventry City FC,,Blackburn Rovers FC
7,Sat Oct 24 2020,Millwall FC,,Barnsley FC
7,Sat Oct 24 2020,Reading FC,,Rotherham United FC
7,Sat Oct 24 2020,Huddersfield Town AFC,,Preston North End FC
7,Sat Oct 24 2020,Norwich City FC,,Wycombe Wanderers FC
7,Sat Oct 24 2020,Queens Park Rangers FC,,Birmingham City FC
7,Sat Oct 24 2020,Sheffield Wednesday FC,,Luton Town FC
7,Sat Oct 24 2020,Stoke City FC,,Brentford FC
8,Tue Oct 27 2020,Blackburn Rovers FC,,Reading FC
8,Tue Oct 27 2020,Barnsley FC,,Queens Park Rangers FC
8,Tue Oct 27 2020,Brentford FC,,Norwich City FC
8,Tue Oct 27 2020,Middlesbrough FC,,Coventry City FC
8,Tue Oct 27 2020,Swansea City FC,,Stoke City FC
8,Tue Oct 27 2020,Wycombe Wanderers FC,,Watford FC
8,Wed Oct 28 2020,AFC Bournemouth,,Bristol City FC
8,Wed Oct 28 2020,Birmingham City FC,,Huddersfield Town AFC
8,Wed Oct 28 2020,Derby County FC,,Cardiff City FC
8,Wed Oct 28 2020,Luton Town FC,,Nottingham Forest FC
8,Wed Oct 28 2020,Preston North End FC,,Millwall FC
8,Wed Oct 28 2020,Rotherham United FC,,Sheffield Wednesday FC
9,Sat Oct 31 2020,AFC Bournemouth,,Derby County FC
9,Sat Oct 31 2020,Bristol City FC,,Norwich City FC
9,Sat Oct 31 2020,Coventry City FC,,Reading FC
9,Sat Oct 31 2020,Barnsley FC,,Watford FC
9,Sat Oct 31 2020,Middlesbrough FC,,Nottingham Forest FC
9,Sat Oct 31 2020,Millwall FC,,Huddersfield Town AFC
9,Sat Oct 31 2020,Luton Town FC,,Brentford FC
9,Sat Oct 31 2020,Preston North End FC,,Birmingham City FC
9,Sat Oct 31 2020,Queens Park Rangers FC,,Cardiff City FC
9,Sat Oct 31 2020,Stoke City FC,,Rotherham United FC
9,Sat Oct 31 2020,Swansea City FC,,Blackburn Rovers FC
9,Sat Oct 31 2020,Wycombe Wanderers FC,,Sheffield Wednesday FC
10,Tue Nov 3 2020,Blackburn Rovers FC,,Middlesbrough FC
10,Tue Nov 3 2020,Cardiff City FC,,Barnsley FC
10,Tue Nov 3 2020,Brentford FC,,Swansea City FC
10,Tue Nov 3 2020,Huddersfield Town AFC,,Bristol City FC
10,Tue Nov 3 2020,Norwich City FC,,Millwall FC
10,Tue Nov 3 2020,Sheffield Wednesday FC,,AFC Bournemouth
10,Wed Nov 4 2020,Birmingham City FC,,Wycombe Wanderers FC
10,Wed Nov 4 2020,Derby County FC,,Queens Park Rangers FC
10,Wed Nov 4 2020,Watford FC,,Stoke City FC
10,Wed Nov 4 2020,Nottingham Forest FC,,Coventry City FC
10,Wed Nov 4 2020,Rotherham United FC,,Luton Town FC
10,Wed Nov 4 2020,Reading FC,,Preston North End FC
11,Sat Nov 7 2020,Birmingham City FC,,AFC Bournemouth
11,Sat Nov 7 2020,Blackburn Rovers FC,,Queens Park Rangers FC
11,Sat Nov 7 2020,Cardiff City FC,,Bristol City FC
11,Sat Nov 7 2020,Derby County FC,,Barnsley FC
11,Sat Nov 7 2020,Brentford FC,,Middlesbrough FC
11,Sat Nov 7 2020,Reading FC,,Stoke City FC
11,Sat Nov 7 2020,Watford FC,,Coventry City FC
11,Sat Nov 7 2020,Huddersfield Town AFC,,Luton Town FC
11,Sat Nov 7 2020,Norwich City FC,,Swansea City FC
11,Sat Nov 7 2020,Nottingham Forest FC,,Wycombe Wanderers FC
11,Sat Nov 7 2020,Rotherham United FC,,Preston North End FC
11,Sat Nov 7 2020,Sheffield Wednesday FC,,Millwall FC
12,Sat Nov 21 2020,AFC Bournemouth,,Reading FC
12,Sat Nov 21 2020,Bristol City FC,,Derby County FC
12,Sat Nov 21 2020,Coventry City FC,,Birmingham City FC
12,Sat Nov 21 2020,Barnsley FC,,Nottingham Forest FC
12,Sat Nov 21 2020,Middlesbrough FC,,Norwich City FC
12,Sat Nov 21 2020,Millwall FC,,Cardiff City FC
12,Sat Nov 21 2020,Luton Town FC,,Blackburn Rovers FC
12,Sat Nov 21 2020,Preston North End FC,,Sheffield Wednesday FC
12,Sat Nov 21 2020,Queens Park Rangers FC,,Watford FC
12,Sat Nov 21 2020,Stoke City FC,,Huddersfield Town AFC
12,Sat Nov 21 2020,Swansea City FC,,Rotherham United FC
12,Sat Nov 21 2020,Wycombe Wanderers FC,,Brentford FC
13,Tue Nov 24 2020,AFC Bournemouth,,Nottingham Forest FC
13,Tue Nov 24 2020,Barnsley FC,,Brentford FC
13,Tue Nov 24 2020,Luton Town FC,,Birmingham City FC
13,Tue Nov 24 2020,Preston North End FC,,Blackburn Rovers FC
13,Tue Nov 24 2020,Queens Park Rangers FC,,Rotherham United FC
13,Tue Nov 24 2020,Stoke City FC,,Norwich City FC
13,Wed Nov 25 2020,Bristol City FC,,Watford FC
13,Wed Nov 25 2020,Coventry City FC,,Cardiff City FC
13,Wed Nov 25 2020,Middlesbrough FC,,Derby County FC
13,Wed Nov 25 2020,Millwall FC,,Reading FC
13,Wed Nov 25 2020,Swansea City FC,,Sheffield Wednesday FC
13,Wed Nov 25 2020,Wycombe Wanderers FC,,Huddersfield Town AFC
14,Sat Nov 28 2020,Birmingham City FC,,Millwall FC
14,Sat Nov 28 2020,Blackburn Rovers FC,,Barnsley FC
14,Sat Nov 28 2020,Cardiff City FC,,Luton Town FC
14,Sat Nov 28 2020,Derby County FC,,Wycombe Wanderers FC
14,Sat Nov 28 2020,Brentford FC,,Queens Park Rangers FC
14,Sat Nov 28 2020,Reading FC,,Bristol City FC
14,Sat Nov 28 2020,Watford FC,,Preston North End FC
14,Sat Nov 28 2020,Huddersfield Town AFC,,Middlesbrough FC
14,Sat Nov 28 2020,Norwich City FC,,Coventry City FC
14,Sat Nov 28 2020,Nottingham Forest FC,,Swansea City FC
14,Sat Nov 28 2020,Rotherham United FC,,AFC Bournemouth
14,Sat Nov 28 2020,Sheffield Wednesday FC,,Stoke City FC
15,Tue Dec 1 2020,AFC Bournemouth,,Preston North End FC
15,Tue Dec 1 2020,Birmingham City FC,,Barnsley FC
15,Tue Dec 1 2020,Cardiff City FC,,Huddersfield Town AFC
15,Tue Dec 1 2020,Derby County FC,,Coventry City FC
15,Tue Dec 1 2020,Queens Park Rangers FC,,Bristol City FC
15,Tue Dec 1 2020,Rotherham United FC,,Brentford FC
15,Wed Dec 2 2020,Blackburn Rovers FC,,Millwall FC
15,Wed Dec 2 2020,Middlesbrough FC,,Swansea City FC
15,Wed Dec 2 2020,Luton Town FC,,Norwich City FC
15,Wed Dec 2 2020,Nottingham Forest FC,,Watford FC
15,Wed Dec 2 2020,Sheffield Wednesday FC,,Reading FC
15,Wed Dec 2 2020,Wycombe Wanderers FC,,Stoke City FC
16,Sat Dec 5 2020,Bristol City FC,,Birmingham City FC
16,Sat Dec 5 2020,Coventry City FC,,Rotherham United FC
16,Sat Dec 5 2020,Barnsley FC,,AFC Bournemouth
16,Sat Dec 5 2020,Brentford FC,,Blackburn Rovers FC
16,Sat Dec 5 2020,Millwall FC,,Derby County FC
16,Sat Dec 5 2020,Reading FC,,Nottingham Forest FC
16,Sat Dec 5 2020,Watford FC,,Cardiff City FC
16,Sat Dec 5 2020,Huddersfield Town AFC,,Queens Park Rangers FC
16,Sat Dec 5 2020,Norwich City FC,,Sheffield Wednesday FC
16,Sat Dec 5 2020,Preston North End FC,,Wycombe Wanderers FC
16,Sat Dec 5 2020,Stoke City FC,,Middlesbrough FC
16,Sat Dec 5 2020,Swansea City FC,,Luton Town FC
17,Tue Dec 8 2020,Coventry City FC,,Luton Town FC
17,Tue Dec 8 2020,Millwall FC,,Queens Park Rangers FC
17,Tue Dec 8 2020,Watford FC,,Rotherham United FC
17,Tue Dec 8 2020,Huddersfield Town AFC,,Sheffield Wednesday FC
17,Tue Dec 8 2020,Swansea City FC,,AFC Bournemouth
17,Tue Dec 8 2020,Stoke City FC,,Cardiff City FC
17,Wed Dec 9 2020,Bristol City FC,,Blackburn Rovers FC
17,Wed Dec 9 2020,Barnsley FC,,Wycombe Wanderers FC
17,Wed Dec 9 2020,Brentford FC,,Derby County FC
17,Wed Dec 9 2020,Norwich City FC,,Nottingham Forest FC
17,Wed Dec 9 2020,Preston North End FC,,Middlesbrough FC
17,Wed Dec 9 2020,Reading FC,,Birmingham City FC
18,Sat Dec 12 2020,AFC Bournemouth,,Huddersfield Town AFC
18,Sat Dec 12 2020,Birmingham City FC,,Watford FC
18,Sat Dec 12 2020,Blackburn Rovers FC,,Norwich City FC
18,Sat Dec 12 2020,Cardiff City FC,,Swansea City FC
18,Sat Dec 12 2020,Derby County FC,,Stoke City FC
18,Sat Dec 12 2020,Middlesbrough FC,,Millwall FC
18,Sat Dec 12 2020,Luton Town FC,,Preston North End FC
18,Sat Dec 12 2020,Nottingham Forest FC,,Brentford FC
18,Sat Dec 12 2020,Queens Park Rangers FC,,Reading FC
18,Sat Dec 12 2020,Rotherham United FC,,Bristol City FC
18,Sat Dec 12 2020,Sheffield Wednesday FC,,Barnsley FC
18,Sat Dec 12 2020,Wycombe Wanderers FC,,Coventry City FC
19,Tue Dec 15 2020,AFC Bournemouth,,Wycombe Wanderers FC
19,Tue Dec 15 2020,Bristol City FC,,Millwall FC
19,Tue Dec 15 2020,Barnsley FC,,Preston North End FC
19,Tue Dec 15 2020,Watford FC,,Brentford FC
19,Tue Dec 15 2020,Nottingham Forest FC,,Sheffield Wednesday FC
19,Tue Dec 15 2020,Queens Park Rangers FC,,Stoke City FC
19,Wed Dec 16 2020,Blackburn Rovers FC,,Rotherham United FC
19,Wed Dec 16 2020,Cardiff City FC,,Birmingham City FC
19,Wed Dec 16 2020,Coventry City FC,,Huddersfield Town AFC
19,Wed Dec 16 2020,Derby County FC,,Swansea City FC
19,Wed Dec 16 2020,Middlesbrough FC,,Luton Town FC
19,Wed Dec 16 2020,Reading FC,,Norwich City FC
20,Sat Dec 19 2020,Birmingham City FC,,Middlesbrough FC
20,Sat Dec 19 2020,Brentford FC,,Reading FC
20,Sat Dec 19 2020,Millwall FC,,Nottingham Forest FC
20,Sat Dec 19 2020,Huddersfield Town AFC,,Watford FC
20,Sat Dec 19 2020,Luton Town FC,,AFC Bournemouth
20,Sat Dec 19 2020,Norwich City FC,,Cardiff City FC
20,Sat Dec 19 2020,Preston North End FC,,Bristol City FC
20,Sat Dec 19 2020,Rotherham United FC,,Derby County FC
20,Sat Dec 19 2020,Sheffield Wednesday FC,,Coventry City FC
20,Sat Dec 19 2020,Stoke City FC,,Blackburn Rovers FC
20,Sat Dec 19 2020,Swansea City FC,,Barnsley FC
20,Sat Dec 19 2020,Wycombe Wanderers FC,,Queens Park Rangers FC
21,Sat Dec 26 2020,AFC Bournemouth,,Millwall FC
21,Sat Dec 26 2020,Blackburn Rovers FC,,Sheffield Wednesday FC
21,Sat Dec 26 2020,Bristol City FC,,Wycombe Wanderers FC
21,Sat Dec 26 2020,Cardiff City FC,,Brentford FC
21,Sat Dec 26 2020,Coventry City FC,,Stoke City FC
21,Sat Dec 26 2020,Derby County FC,,Preston North End FC
21,Sat Dec 26 2020,Barnsley FC,,Huddersfield Town AFC
21,Sat Dec 26 2020,Middlesbrough FC,,Rotherham United FC
21,Sat Dec 26 2020,Reading FC,,Luton Town FC
21,Sat Dec 26 2020,Watford FC,,Norwich City FC
21,Sat Dec 26 2020,Nottingham Forest FC,,Birmingham City FC
21,Sat Dec 26 2020,Queens Park Rangers FC,,Swansea City FC
22,Tue Dec 29 2020,Birmingham City FC,,Derby County FC
22,Tue Dec 29 2020,Brentford FC,,AFC Bournemouth
22,Tue Dec 29 2020,Millwall FC,,Watford FC
22,Tue Dec 29 2020,Huddersfield Town AFC,,Blackburn Rovers FC
22,Tue Dec 29 2020,Luton Town FC,,Bristol City FC
22,Tue Dec 29 2020,Norwich City FC,,Queens Park Rangers FC
22,Tue Dec 29 2020,Preston North End FC,,Coventry City FC
22,Tue Dec 29 2020,Rotherham United FC,,Barnsley FC
22,Tue Dec 29 2020,Sheffield Wednesday FC,,Middlesbrough FC
22,Tue Dec 29 2020,Swansea City FC,,Reading FC
22,Tue Dec 29 2020,Wycombe Wanderers FC,,Cardiff City FC
22,Tue Dec 29 2020,Stoke City FC,,Nottingham Forest FC
23,Sat Jan 2 2021,Birmingham City FC,,Blackburn Rovers FC
23,Sat Jan 2 2021,Brentford FC,,Bristol City FC
23,Sat Jan 2 2021,Millwall FC,,Coventry City FC
23,Sat Jan 2 2021,Huddersfield Town AFC,,Reading FC
23,Sat Jan 2 2021,Luton Town FC,,Queens Park Rangers FC
23,Sat Jan 2 2021,Norwich City FC,,Barnsley FC
23,Sat Jan 2 2021,Preston North End FC,,Nottingham Forest FC
23,Sat Jan 2 2021,Rotherham United FC,,Cardiff City FC
23,Sat Jan 2 2021,Sheffield Wednesday FC,,Derby County FC
23,Sat Jan 2 2021,Stoke City FC,,AFC Bournemouth
23,Sat Jan 2 2021,Swansea City FC,,Watford FC
23,Sat Jan 2 2021,Wycombe Wanderers FC,,Middlesbrough FC
24,Sat Jan 16 2021,AFC Bournemouth,,Luton Town FC
24,Sat Jan 16 2021,Blackburn Rovers FC,,Stoke City FC
24,Sat Jan 16 2021,Bristol City FC,,Preston North End FC
24,Sat Jan 16 2021,Cardiff City FC,,Norwich City FC
24,Sat Jan 16 2021,Coventry City FC,,Sheffield Wednesday FC
24,Sat Jan 16 2021,Derby County FC,,Rotherham United FC
24,Sat Jan 16 2021,Barnsley FC,,Swansea City FC
24,Sat Jan 16 2021,Middlesbrough FC,,Birmingham City FC
24,Sat Jan 16 2021,Reading FC,,Brentford FC
24,Sat Jan 16 2021,Watford FC,,Huddersfield Town AFC
24,Sat Jan 16 2021,Nottingham Forest FC,,Millwall FC
24,Sat Jan 16 2021,Queens Park Rangers FC,,Wycombe Wanderers FC
25,Tue Jan 19 2021,Blackburn Rovers FC,,Swansea City FC
25,Tue Jan 19 2021,Derby County FC,,AFC Bournemouth
25,Tue Jan 19 2021,Watford FC,,Barnsley FC
25,Tue Jan 19 2021,Rotherham United FC,,Stoke City FC
25,Tue Jan 19 2021,Sheffield Wednesday FC,,Wycombe Wanderers FC
25,Tue Jan 19 2021,Reading FC,,Coventry City FC
25,Wed Jan 20 2021,Birmingham City FC,,Preston North End FC
25,Wed Jan 20 2021,Cardiff City FC,,Queens Park Rangers FC
25,Wed Jan 20 2021,Brentford FC,,Luton Town FC
25,Wed Jan 20 2021,Huddersfield Town AFC,,Millwall FC
25,Wed Jan 20 2021,Norwich City FC,,Bristol City FC
25,Wed Jan 20 2021,Nottingham Forest FC,,Middlesbrough FC
26,Sat Jan 23 2021,AFC Bournemouth,,Sheffield Wednesday FC
26,Sat Jan 23 2021,Bristol City FC,,Huddersfield Town AFC
26,Sat Jan 23 2021,Coventry City FC,,Nottingham Forest FC
26,Sat Jan 23 2021,Barnsley FC,,Cardiff City FC
26,Sat Jan 23 2021,Middlesbrough FC,,Blackburn Rovers FC
26,Sat Jan 23 2021,Millwall FC,,Norwich City FC
26,Sat Jan 23 2021,Luton Town FC,,Rotherham United FC
26,Sat Jan 23 2021,Preston North End FC,,Reading FC
26,Sat Jan 23 2021,Queens Park Rangers FC,,Derby County FC
26,Sat Jan 23 2021,Stoke City FC,,Watford FC
26,Sat Jan 23 2021,Swansea City FC,,Brentford FC
26,Sat Jan 23 2021,Wycombe Wanderers FC,,Birmingham City FC
27,Sat Jan 30 2021,Birmingham City FC,,Coventry City FC
27,Sat Jan 30 2021,Blackburn Rovers FC,,Luton Town FC
27,Sat Jan 30 2021,Cardiff City FC,,Millwall FC
27,Sat Jan 30 2021,Derby County FC,,Bristol City FC
27,Sat Jan 30 2021,Brentford FC,,Wycombe Wanderers FC
27,Sat Jan 30 2021,Reading FC,,AFC Bournemouth
27,Sat Jan 30 2021,Watford FC,,Queens Park Rangers FC
27,Sat Jan 30 2021,Huddersfield Town AFC,,Stoke City FC
27,Sat Jan 30 2021,Norwich City FC,,Middlesbrough FC
27,Sat Jan 30 2021,Nottingham Forest FC,,Barnsley FC
27,Sat Jan 30 2021,Rotherham United FC,,Swansea City FC
27,Sat Jan 30 2021,Sheffield Wednesday FC,,Preston North End FC
28,Sat Feb 6 2021,AFC Bournemouth,,Birmingham City FC
28,Sat Feb 6 2021,Bristol City FC,,Cardiff City FC
28,Sat Feb 6 2021,Coventry City FC,,Watford FC
28,Sat Feb 6 2021,Barnsley FC,,Derby County FC
28,Sat Feb 6 2021,Middlesbrough FC,,Brentford FC
28,Sat Feb 6 2021,Millwall FC,,Sheffield Wednesday FC
28,Sat Feb 6 2021,Luton Town FC,,Huddersfield Town AFC
28,Sat Feb 6 2021,Preston North End FC,,Rotherham United FC
28,Sat Feb 6 2021,Queens Park Rangers FC,,Blackburn Rovers FC
28,Sat Feb 6 2021,Stoke City FC,,Reading FC
28,Sat Feb 6 2021,Swansea City FC,,Norwich City FC
28,Sat Feb 6 2021,Wycombe Wanderers FC,,Nottingham Forest FC
29,Sat Feb 13 2021,Birmingham City FC,,Luton Town FC
29,Sat Feb 13 2021,Blackburn Rovers FC,,Preston North End FC
29,Sat Feb 13 2021,Cardiff City FC,,Coventry City FC
29,Sat Feb 13 2021,Derby County FC,,Middlesbrough FC
29,Sat Feb 13 2021,Brentford FC,,Barnsley FC
29,Sat Feb 13 2021,Reading FC,,Millwall FC
29,Sat Feb 13 2021,Watford FC,,Bristol City FC
29,Sat Feb 13 2021,Huddersfield Town AFC,,Wycombe Wanderers FC
29,Sat Feb 13 2021,Norwich City FC,,Stoke City FC
29,Sat Feb 13 2021,Nottingham Forest FC,,AFC Bournemouth
29,Sat Feb 13 2021,Rotherham United FC,,Queens Park Rangers FC
29,Sat Feb 13 2021,Sheffield Wednesday FC,,Swansea City FC
30,Tue Feb 16 2021,Bristol City FC,,Reading FC
30,Tue Feb 16 2021,Middlesbrough FC,,Huddersfield Town AFC
30,Tue Feb 16 2021,Luton Town FC,,Cardiff City FC
30,Tue Feb 16 2021,Preston North End FC,,Watford FC
30,Tue Feb 16 2021,Wycombe Wanderers FC,,Derby County FC
30,Tue Feb 16 2021,Stoke City FC,,Sheffield Wednesday FC
30,Wed Feb 17 2021,AFC Bournemouth,,Rotherham United FC
30,Wed Feb 17 2021,Coventry City FC,,Norwich City FC
30,Wed Feb 17 2021,Barnsley FC,,Blackburn Rovers FC
30,Wed Feb 17 2021,Millwall FC,,Birmingham City FC
30,Wed Feb 17 2021,Queens Park Rangers FC,,Brentford FC
30,Wed Feb 17 2021,Swansea City FC,,Nottingham Forest FC
31,Sat Feb 20 2021,Bristol City FC,,Barnsley FC
31,Sat Feb 20 2021,Cardiff City FC,,Preston North End FC
31,Sat Feb 20 2021,Coventry City FC,,Brentford FC
31,Sat Feb 20 2021,Millwall FC,,Wycombe Wanderers FC
31,Sat Feb 20 2021,Reading FC,,Middlesbrough FC
31,Sat Feb 20 2021,Watford FC,,Derby County FC
31,Sat Feb 20 2021,Huddersfield Town AFC,,Swansea City FC
31,Sat Feb 20 2021,Norwich City FC,,Rotherham United FC
31,Sat Feb 20 2021,Nottingham Forest FC,,Blackburn Rovers FC
31,Sat Feb 20 2021,Queens Park Rangers FC,,AFC Bournemouth
31,Sat Feb 20 2021,Sheffield Wednesday FC,,Birmingham City FC
31,Sat Feb 20 2021,Stoke City FC,,Luton Town FC
32,Tue Feb 23 2021,Birmingham City FC,,Norwich City FC
32,Tue Feb 23 2021,Derby County FC,,Huddersfield Town AFC
32,Tue Feb 23 2021,Middlesbrough FC,,Bristol City FC
32,Tue Feb 23 2021,Luton Town FC,,Millwall FC
32,Tue Feb 23 2021,Rotherham United FC,,Nottingham Forest FC
32,Tue Feb 23 2021,Wycombe Wanderers FC,,Reading FC
32,Wed Feb 24 2021,AFC Bournemouth,,Cardiff City FC
32,Wed Feb 24 2021,Blackburn Rovers FC,,Watford FC
32,Wed Feb 24 2021,Barnsley FC,,Stoke City FC
32,Wed Feb 24 2021,Brentford FC,,Sheffield Wednesday FC
32,Wed Feb 24 2021,Preston North End FC,,Queens Park Rangers FC
32,Wed Feb 24 2021,Swansea City FC,,Coventry City FC
33,Sat Feb 27 2021,AFC Bournemouth,,Watford FC
33,Sat Feb 27 2021,Birmingham City FC,,Queens Park Rangers FC
33,Sat Feb 27 2021,Blackburn Rovers FC,,Coventry City FC
33,Sat Feb 27 2021,Derby County FC,,Nottingham Forest FC
33,Sat Feb 27 2021,Barnsley FC,,Millwall FC
33,Sat Feb 27 2021,Brentford FC,,Stoke City FC
33,Sat Feb 27 2021,Middlesbrough FC,,Cardiff City FC
33,Sat Feb 27 2021,Luton Town FC,,Sheffield Wednesday FC
33,Sat Feb 27 2021,Preston North End FC,,Huddersfield Town AFC
33,Sat Feb 27 2021,Rotherham United FC,,Reading FC
33,Sat Feb 27 2021,Swansea City FC,,Bristol City FC
33,Sat Feb 27 2021,Wycombe Wanderers FC,,Norwich City FC
34,Tue Mar 2 2021,Cardiff City FC,,Derby County FC
34,Tue Mar 2 2021,Coventry City FC,,Middlesbrough FC
34,Tue Mar 2 2021,Millwall FC,,Preston North End FC
34,Tue Mar 2 2021,Huddersfield Town AFC,,Birmingham City FC
34,Tue Mar 2 2021,Nottingham Forest FC,,Luton Town FC
34,Tue Mar 2 2021,Reading FC,,Blackburn Rovers FC
34,Wed Mar 3 2021,Bristol City FC,,AFC Bournemouth
34,Wed Mar 3 2021,Watford FC,,Wycombe Wanderers FC
34,Wed Mar 3 2021,Norwich City FC,,Brentford FC
34,Wed Mar 3 2021,Queens Park Rangers FC,,Barnsley FC
34,Wed Mar 3 2021,Sheffield Wednesday FC,,Rotherham United FC
34,Wed Mar 3 2021,Stoke City FC,,Swansea City FC
35,Sat Mar 6 2021,Bristol City FC,,Queens Park Rangers FC
35,Sat Mar 6 2021,Coventry City FC,,Derby County FC
35,Sat Mar 6 2021,Barnsley FC,,Birmingham City FC
35,Sat Mar 6 2021,Brentford FC,,Rotherham United FC
35,Sat Mar 6 2021,Millwall FC,,Blackburn Rovers FC
35,Sat Mar 6 2021,Reading FC,,Sheffield Wednesday FC
35,Sat Mar 6 2021,Watford FC,,Nottingham Forest FC
35,Sat Mar 6 2021,Huddersfield Town AFC,,Cardiff City FC
35,Sat Mar 6 2021,Norwich City FC,,Luton Town FC
35,Sat Mar 6 2021,Preston North End FC,,AFC Bournemouth
35,Sat Mar 6 2021,Stoke City FC,,Wycombe Wanderers FC
35,Sat Mar 6 2021,Swansea City FC,,Middlesbrough FC
36,Sat Mar 13 2021,AFC Bournemouth,,Barnsley FC
36,Sat Mar 13 2021,Birmingham City FC,,Bristol City FC
36,Sat Mar 13 2021,Blackburn Rovers FC,,Brentford FC
36,Sat Mar 13 2021,Cardiff City FC,,Watford FC
36,Sat Mar 13 2021,Derby County FC,,Millwall FC
36,Sat Mar 13 2021,Middlesbrough FC,,Stoke City FC
36,Sat Mar 13 2021,Luton Town FC,,Swansea City FC
36,Sat Mar 13 2021,Nottingham Forest FC,,Reading FC
36,Sat Mar 13 2021,Queens Park Rangers FC,,Huddersfield Town AFC
36,Sat Mar 13 2021,Rotherham United FC,,Coventry City FC
36,Sat Mar 13 2021,Sheffield Wednesday FC,,Norwich City FC
36,Sat Mar 13 2021,Wycombe Wanderers FC,,Preston North End FC
37,Tue Mar 16 2021,AFC Bournemouth,,Swansea City FC
37,Tue Mar 16 2021,Cardiff City FC,,Stoke City FC
37,Tue Mar 16 2021,Derby County FC,,Brentford FC
37,Tue Mar 16 2021,Middlesbrough FC,,Preston North End FC
37,Tue Mar 16 2021,Luton Town FC,,Coventry City FC
37,Tue Mar 16 2021,Rotherham United FC,,Watford FC
37,Wed Mar 17 2021,Birmingham City FC,,Reading FC
37,Wed Mar 17 2021,Blackburn Rovers FC,,Bristol City FC
37,Wed Mar 17 2021,Nottingham Forest FC,,Norwich City FC
37,Wed Mar 17 2021,Queens Park Rangers FC,,Millwall FC
37,Wed Mar 17 2021,Sheffield Wednesday FC,,Huddersfield Town AFC
37,Wed Mar 17 2021,Wycombe Wanderers FC,,Barnsley FC
38,Sat Mar 20 2021,Bristol City FC,,Rotherham United FC
38,Sat Mar 20 2021,Coventry City FC,,Wycombe Wanderers FC
38,Sat Mar 20 2021,Barnsley FC,,Sheffield Wednesday FC
38,Sat Mar 20 2021,Brentford FC,,Nottingham Forest FC
38,Sat Mar 20 2021,Millwall FC,,Middlesbrough FC
38,Sat Mar 20 2021,Reading FC,,Queens Park Rangers FC
38,Sat Mar 20 2021,Watford FC,,Birmingham City FC
38,Sat Mar 20 2021,Huddersfield Town AFC,,AFC Bournemouth
38,Sat Mar 20 2021,Norwich City FC,,Blackburn Rovers FC
38,Sat Mar 20 2021,Preston North End FC,,Luton Town FC
38,Sat Mar 20 2021,Stoke City FC,,Derby County FC
38,Sat Mar 20 2021,Swansea City FC,,Cardiff City FC
39,Fri Apr 2 2021,AFC Bournemouth,,Middlesbrough FC
39,Fri Apr 2 2021,Birmingham City FC,,Swansea City FC
39,Fri Apr 2 2021,Bristol City FC,,Stoke City FC
39,Fri Apr 2 2021,Cardiff City FC,,Nottingham Forest FC
39,Fri Apr 2 2021,Derby County FC,,Luton Town FC
39,Fri Apr 2 2021,Barnsley FC,,Reading FC
39,Fri Apr 2 2021,Millwall FC,,Rotherham United FC
39,Fri Apr 2 2021,Watford FC,,Sheffield Wednesday FC
39,Fri Apr 2 2021,Huddersfield Town AFC,,Brentford FC
39,Fri Apr 2 2021,Preston North End FC,,Norwich City FC
39,Fri Apr 2 2021,Queens Park Rangers FC,,Coventry City FC
39,Fri Apr 2 2021,Wycombe Wanderers FC,,Blackburn Rovers FC
40,Mon Apr 5 2021,Blackburn Rovers FC,,AFC Bournemouth
40,Mon Apr 5 2021,Coventry City FC,,Bristol City FC
40,Mon Apr 5 2021,Brentford FC,,Birmingham City FC
40,Mon Apr 5 2021,Middlesbrough FC,,Watford FC
40,Mon Apr 5 2021,Reading FC,,Derby County FC
40,Mon Apr 5 2021,Luton Town FC,,Barnsley FC
40,Mon Apr 5 2021,Norwich City FC,,Huddersfield Town AFC
40,Mon Apr 5 2021,Nottingham Forest FC,,Queens Park Rangers FC
40,Mon Apr 5 2021,Rotherham United FC,,Wycombe Wanderers FC
40,Mon Apr 5 2021,Sheffield Wednesday FC,,Cardiff City FC
40,Mon Apr 5 2021,Stoke City FC,,Millwall FC
40,Mon Apr 5 2021,Swansea City FC,,Preston North End FC
41,Sat Apr 10 2021,AFC Bournemouth,,Coventry City FC
41,Sat Apr 10 2021,Birmingham City FC,,Stoke City FC
41,Sat Apr 10 2021,Bristol City FC,,Nottingham Forest FC
41,Sat Apr 10 2021,Cardiff City FC,,Blackburn Rovers FC
41,Sat Apr 10 2021,Derby County FC,,Norwich City FC
41,Sat Apr 10 2021,Barnsley FC,,Middlesbrough FC
41,Sat Apr 10 2021,Millwall FC,,Swansea City FC
41,Sat Apr 10 2021,Watford FC,,Reading FC
41,Sat Apr 10 2021,Huddersfield Town AFC,,Rotherham United FC
41,Sat Apr 10 2021,Preston North End FC,,Brentford FC
41,Sat Apr 10 2021,Queens Park Rangers FC,,Sheffield Wednesday FC
41,Sat Apr 10 2021,Wycombe Wanderers FC,,Luton Town FC
42,Sat Apr 17 2021,Blackburn Rovers FC,,Derby County FC
42,Sat Apr 17 2021,Coventry City FC,,Barnsley FC
42,Sat Apr 17 2021,Brentford FC,,Millwall FC
42,Sat Apr 17 2021,Middlesbrough FC,,Queens Park Rangers FC
42,Sat Apr 17 2021,Reading FC,,Cardiff City FC
42,Sat Apr 17 2021,Luton Town FC,,Watford FC
42,Sat Apr 17 2021,Norwich City FC,,AFC Bournemouth
42,Sat Apr 17 2021,Nottingham Forest FC,,Huddersfield Town AFC
42,Sat Apr 17 2021,Rotherham United FC,,Birmingham City FC
42,Sat Apr 17 2021,Sheffield Wednesday FC,,Bristol City FC
42,Sat Apr 17 2021,Stoke City FC,,Preston North End FC
42,Sat Apr 17 2021,Swansea City FC,,Wycombe Wanderers FC
43,Tue Apr 20 2021,Birmingham City FC,,Nottingham Forest FC
43,Tue Apr 20 2021,Brentford FC,,Cardiff City FC
43,Tue Apr 20 2021,Norwich City FC,,Watford FC
43,Tue Apr 20 2021,Preston North End FC,,Derby County FC
43,Tue Apr 20 2021,Sheffield Wednesday FC,,Blackburn Rovers FC
43,Tue Apr 20 2021,Swansea City FC,,Queens Park Rangers FC
43,Wed Apr 21 2021,Millwall FC,,AFC Bournemouth
43,Wed Apr 21 2021,Huddersfield Town AFC,,Barnsley FC
43,Wed Apr 21 2021,Luton Town FC,,Reading FC
43,Wed Apr 21 2021,Rotherham United FC,,Middlesbrough FC
43,Wed Apr 21 2021,Wycombe Wanderers FC,,Bristol City FC
43,Wed Apr 21 2021,Stoke City FC,,Coventry City FC
44,Sat Apr 24 2021,AFC Bournemouth,,Brentford FC
44,Sat Apr 24 2021,Blackburn Rovers FC,,Huddersfield Town AFC
44,Sat Apr 24 2021,Bristol City FC,,Luton Town FC
44,Sat Apr 24 2021,Cardiff City FC,,Wycombe Wanderers FC
44,Sat Apr 24 2021,Coventry City FC,,Preston North End FC
44,Sat Apr 24 2021,Derby County FC,,Birmingham City FC
44,Sat Apr 24 2021,Barnsley FC,,Rotherham United FC
44,Sat Apr 24 2021,Middlesbrough FC,,Sheffield Wednesday FC
44,Sat Apr 24 2021,Reading FC,,Swansea City FC
44,Sat Apr 24 2021,Watford FC,,Millwall FC
44,Sat Apr 24 2021,Nottingham Forest FC,,Stoke City FC
44,Sat Apr 24 2021,Queens Park Rangers FC,,Norwich City FC
45,Sat May 1 2021,Birmingham City FC,,Cardiff City FC
45,Sat May 1 2021,Brentford FC,,Watford FC
45,Sat May 1 2021,Millwall FC,,Bristol City FC
45,Sat May 1 2021,Huddersfield Town AFC,,Coventry City FC
45,Sat May 1 2021,Luton Town FC,,Middlesbrough FC
45,Sat May 1 2021,Norwich City FC,,Reading FC
45,Sat May 1 2021,Preston North End FC,,Barnsley FC
45,Sat May 1 2021,Rotherham United FC,,Blackburn Rovers FC
45,Sat May 1 2021,Sheffield Wednesday FC,,Nottingham Forest FC
45,Sat May 1 2021,Stoke City FC,,Queens Park Rangers FC
45,Sat May 1 2021,Swansea City FC,,Derby County FC
45,Sat May 1 2021,Wycombe Wanderers FC,,AFC Bournemouth
46,Sat May 8 2021,AFC Bournemouth,,Stoke City FC
46,Sat May 8 2021,Blackburn Rovers FC,,Birmingham City FC
46,Sat May 8 2021,Bristol City FC,,Brentford FC
46,Sat May 8 2021,Cardiff City FC,,Rotherham United FC
46,Sat May 8 2021,Coventry City FC,,Millwall FC
46,Sat May 8 2021,Derby County FC,,Sheffield Wednesday FC
46,Sat May 8 2021,Barnsley FC,,Norwich City FC
46,Sat May 8 2021,Middlesbrough FC,,Wycombe Wanderers FC
46,Sat May 8 2021,Reading FC,,Huddersfield Town AFC
46,Sat May 8 2021,Watford FC,,Swansea City FC
46,Sat May 8 2021,Nottingham Forest FC,,Preston North End FC
46,Sat May 8 2021,Queens Park Rangers FC,,Luton Town FC

2020s/2020-21/eng.2.csv (after)
Round,Date,Team 1,FT,Team 2
1,Fri Sep 11 2020,Watford FC,1-0,Middlesbrough FC
1,Sat Sep 12 2020,Birmingham City FC,1-0,Brentford FC
1,Sat Sep 12 2020,Wycombe Wanderers FC,0-1,Rotherham United FC
1,Sat Sep 12 2020,AFC Bournemouth,3-2,Blackburn Rovers FC
1,Sat Sep 12 2020,Bristol City FC,2-1,Coventry City FC
1,Sat Sep 12 2020,Cardiff City FC,0-2,Sheffield Wednesday FC
1,Sat Sep 12 2020,Derby County FC,0-2,Reading FC
1,Sat Sep 12 2020,Barnsley FC,0-1,Luton Town FC
1,Sat Sep 12 2020,Millwall FC,0-0,Stoke City FC
1,Sat Sep 12 2020,Huddersfield Town AFC,0-1,Norwich City FC
1,Sat Sep 12 2020,Preston North End FC,0-1,Swansea City FC
1,Sat Sep 12 2020,Queens Park Rangers FC,2-0,Nottingham Forest FC
2,Fri Sep 18 2020,Coventry City FC,3-2,Queens Park Rangers FC
2,Sat Sep 19 2020,Nottingham Forest FC,0-2,Cardiff City FC
2,Sat Sep 19 2020,Blackburn Rovers FC,5-0,Wycombe Wanderers FC
2,Sat Sep 19 2020,Brentford FC,3-0,Huddersfield Town AFC
2,Sat Sep 19 2020,Middlesbrough FC,1-1,AFC Bournemouth
2,Sat Sep 19 2020,Reading FC,2-0,Barnsley FC
2,Sat Sep 19 2020,Luton Town FC,2-1,Derby County FC
2,Sat Sep 19 2020,Norwich City FC,2-2,Preston North End FC
2,Sat Sep 19 2020,Rotherham United FC,0-1,Millwall FC
2,Sat Sep 19 2020,Sheffield Wednesday FC,0-0,Watford FC
2,Sat Sep 19 2020,Swansea City FC,0-0,Birmingham City FC
2,Sun Sep 20 2020,Stoke City FC,0-2,Bristol City FC
3,Fri Sep 25 2020,Huddersfield Town AFC,1-0,Nottingham Forest FC
3,Sat Sep 26 2020,Watford FC,1-0,Luton Town FC
3,Sat Sep 26 2020,Wycombe Wanderers FC,0-2,Swansea City FC
3,Sat Sep 26 2020,Birmingham City FC,1-1,Rotherham United FC
3,Sat Sep 26 2020,Cardiff City FC,1-2,Reading FC
3,Sat Sep 26 2020,Derby County FC,0-4,Blackburn Rovers FC
3,Sat Sep 26 2020,Barnsley FC,0-0,Coventry City FC
3,Sat Sep 26 2020,Millwall FC,1-1,Brentford FC
3,Sat Sep 26 2020,Preston North End FC,0-1,Stoke City FC
3,Sat Sep 26 2020,Queens Park Rangers FC,1-1,Middlesbrough FC
3,Sun Sep 27 2020,Bristol City FC,2-0,Sheffield Wednesday FC
3,Sun Sep 27 2020,AFC Bournemouth,1-0,Norwich City FC
4,Fri Oct 2 2020,Coventry City FC,1-3,AFC Bournemouth
4,Sat Oct 3 2020,Norwich City FC,0-1,Derby County FC
4,Sat Oct 3 2020,Blackburn Rovers FC,0-0,Cardiff City FC
4,Sat Oct 3 2020,Middlesbrough FC,2-1,Barnsley FC
4,Sat Oct 3 2020,Reading FC,1-0,Watford FC
4,Sat Oct 3 2020,Luton Town FC,2-0,Wycombe Wanderers FC
4,Sat Oct 3 2020,Nottingham Forest FC,1-2,Bristol City FC
4,Sat Oct 3 2020,Rotherham United FC,1-1,Huddersfield Town AFC
4,Sat Oct 3 2020,Sheffield Wednesday FC,1-1,Queens Park Rangers FC
4,Sat Oct 3 2020,Swansea City FC,2-1,Millwall FC
4,Sun Oct 4 2020,Brentford FC,2-4,Preston North End FC
4,Sun Oct 4 2020,Stoke City FC,1-1,Birmingham City FC
5,Fri Oct 16 2020,Derby County FC,,Watford FC
5,Sat Oct 17 2020,AFC Bournemouth,,Queens Park Rangers FC
5,Sat Oct 17 2020,Birmingham City FC,,Sheffield Wednesday FC
5,Sat Oct 17 2020,Blackburn Rovers FC,,Nottingham Forest FC
5,Sat Oct 17 2020,Barnsley FC,,Bristol City FC
5,Sat Oct 17 2020,Brentford FC,,Coventry City FC
5,Sat Oct 17 2020,Middlesbrough FC,,Reading FC
5,Sat Oct 17 2020,Luton Town FC,,Stoke City FC
5,Sat Oct 17 2020,Rotherham United FC,,Norwich City FC
5,Sat Oct 17 2020,Swansea City FC,,Huddersfield Town AFC
5,Sat Oct 17 2020,Wycombe Wanderers FC,,Millwall FC
5,Sun Oct 18 2020,Preston North End FC,,Cardiff City FC
6,Tue Oct 20 2020,Bristol City FC,,Middlesbrough FC
6,Tue Oct 20 2020,Coventry City FC,,Swansea City FC
6,Tue Oct 20 2020,Millwall FC,,Luton Town FC
6,Tue Oct 20 2020,Norwich City FC,,Birmingham City FC
6,Tue Oct 20 2020,Nottingham Forest FC,,Rotherham United FC
6,Tue Oct 20 2020,Reading FC,,Wycombe Wanderers FC
6,Wed Oct 21 2020,Cardiff City FC,,AFC Bournemouth
6,Wed Oct 21 2020,Watford FC,,Blackburn Rovers FC
6,Wed Oct 21 2020,Huddersfield Town AFC,,Derby County FC
6,Wed Oct 21 2020,Queens Park Rangers FC,,Preston North End FC
6,Wed Oct 21 2020,Sheffield Wednesday FC,,Brentford FC
6,Wed Oct 21 2020,Stoke City FC,,Barnsley FC
7,Fri Oct 23 2020,Nottingham Forest FC,,Derby County FC
7,Sat Oct 24 2020,Watford FC,,AFC Bournemouth
7,Sat Oct 24 2020,Bristol City FC,,Swansea City FC
7,Sat Oct 24 2020,Cardiff City FC,,Middlesbrough FC
7,Sat Oct 24 2020,Coventry City FC,,Blackburn Rovers FC
7,Sat Oct 24 2020,Millwall FC,,Barnsley FC
7,Sat Oct 24 2020,Reading FC,,Rotherham United FC
7,Sat Oct 24 2020,Huddersfield Town AFC,,Preston North End FC
7,Sat Oct 24 2020,Norwich City FC,,Wycombe Wanderers FC
7,Sat Oct 24 2020,Queens Park Rangers FC,,Birmingham City FC
7,Sat Oct 24 2020,Sheffield Wednesday FC,,Luton Town FC
7,Sat Oct 24 2020,Stoke City FC,,Brentford FC
8,Tue Oct 27 2020,Blackburn Rovers FC,,Reading FC
8,Tue Oct 27 2020,Barnsley FC,,Queens Park Rangers FC
8,Tue Oct 27 2020,Brentford FC,,Norwich City FC
8,Tue Oct 27 2020,Middlesbrough FC,,Coventry City FC
8,Tue Oct 27 2020,Swansea City FC,,Stoke City FC
8,Tue Oct 27 2020,Wycombe Wanderers FC,,Watford FC
8,Wed Oct 28 2020,AFC Bournemouth,,Bristol City FC
8,Wed Oct 28 2020,Birmingham City FC,,Huddersfield Town AFC
8,Wed Oct 28 2020,Derby County FC,,Cardiff City FC
8,Wed Oct 28 2020,Luton Town FC,,Nottingham Forest FC
8,Wed Oct 28 2020,Preston North End FC,,Millwall FC
8,Wed Oct 28 2020,Rotherham United FC,,Sheffield Wednesday FC
9,Sat Oct 31 2020,AFC Bournemouth,,Derby County FC
9,Sat Oct 31 2020,Bristol City FC,,Norwich City FC
9,Sat Oct 31 2020,Coventry City FC,,Reading FC
9,Sat Oct 31 2020,Barnsley FC,,Watford FC
9,Sat Oct 31 2020,Middlesbrough FC,,Nottingham Forest FC
9,Sat Oct 31 2020,Millwall FC,,Huddersfield Town AFC
9,Sat Oct 31 2020,Luton Town FC,,Brentford FC
9,Sat Oct 31 2020,Preston North End FC,,Birmingham City FC
9,Sat Oct 31 2020,Queens Park Rangers FC,,Cardiff City FC
9,Sat Oct 31 2020,Stoke City FC,,Rotherham United FC
9,Sat Oct 31 2020,Swansea City FC,,Blackburn Rovers FC
9,Sat Oct 31 2020,Wycombe Wanderers FC,,Sheffield Wednesday FC
10,Tue Nov 3 2020,Blackburn Rovers FC,,Middlesbrough FC
10,Tue Nov 3 2020,Cardiff City FC,,Barnsley FC
10,Tue Nov 3 2020,Brentford FC,,Swansea City FC
10,Tue Nov 3 2020,Huddersfield Town AFC,,Bristol City FC
10,Tue Nov 3 2020,Norwich City FC,,Millwall FC
10,Tue Nov 3 2020,Sheffield Wednesday FC,,AFC Bournemouth
10,Wed Nov 4 2020,Birmingham City FC,,Wycombe Wanderers FC
10,Wed Nov 4 2020,Derby County FC,,Queens Park Rangers FC
10,Wed Nov 4 2020,Watford FC,,Stoke City FC
10,Wed Nov 4 2020,Nottingham Forest FC,,Coventry City FC
10,Wed Nov 4 2020,Rotherham United FC,,Luton Town FC
10,Wed Nov 4 2020,Reading FC,,Preston North End FC
11,Sat Nov 7 2020,Birmingham City FC,,AFC Bournemouth
11,Sat Nov 7 2020,Blackburn Rovers FC,,Queens Park Rangers FC
11,Sat Nov 7 2020,Cardiff City FC,,Bristol City FC
11,Sat Nov 7 2020,Derby County FC,,Barnsley FC
11,Sat Nov 7 2020,Brentford FC,,Middlesbrough FC
11,Sat Nov 7 2020,Reading FC,,Stoke City FC
11,Sat Nov 7 2020,Watford FC,,Coventry City FC
11,Sat Nov 7 2020,Huddersfield Town AFC,,Luton Town FC
11,Sat Nov 7 2020,Norwich City FC,,Swansea City FC
11,Sat Nov 7 2020,Nottingham Forest FC,,Wycombe Wanderers FC
11,Sat Nov 7 2020,Rotherham United FC,,Preston North End FC
11,Sat Nov 7 2020,Sheffield Wednesday FC,,Millwall FC
12,Sat Nov 21 2020,AFC Bournemouth,,Reading FC
12,Sat Nov 21 2020,Bristol City FC,,Derby County FC
12,Sat Nov 21 2020,Coventry City FC,,Birmingham City FC
12,Sat Nov 21 2020,Barnsley FC,,Nottingham Forest FC
12,Sat Nov 21 2020,Middlesbrough FC,,Norwich City FC
12,Sat Nov 21 2020,Millwall FC,,Cardiff City FC
12,Sat Nov 21 2020,Luton Town FC,,Blackburn Rovers FC
12,Sat Nov 21 2020,Preston North End FC,,Sheffield Wednesday FC
12,Sat Nov 21 2020,Queens Park Rangers FC,,Watford FC
12,Sat Nov 21 2020,Stoke City FC,,Huddersfield Town AFC
12,Sat Nov 21 2020,Swansea City FC,,Rotherham United FC
12,Sat Nov 21 2020,Wycombe Wanderers FC,,Brentford FC
13,Tue Nov 24 2020,AFC Bournemouth,,Nottingham Forest FC
13,Tue Nov 24 2020,Barnsley FC,,Brentford FC
13,Tue Nov 24 2020,Luton Town FC,,Birmingham City FC
13,Tue Nov 24 2020,Preston North End FC,,Blackburn Rovers FC
13,Tue Nov 24 2020,Queens Park Rangers FC,,Rotherham United FC
13,Tue Nov 24 2020,Stoke City FC,,Norwich City FC
13,Wed Nov 25 2020,Bristol City FC,,Watford FC
13,Wed Nov 25 2020,Coventry City FC,,Cardiff City FC
13,Wed Nov 25 2020,Middlesbrough FC,,Derby County FC
13,Wed Nov 25 2020,Millwall FC,,Reading FC
13,Wed Nov 25 2020,Swansea City FC,,Sheffield Wednesday FC
13,Wed Nov 25 2020,Wycombe Wanderers FC,,Huddersfield Town AFC
14,Sat Nov 28 2020,Birmingham City FC,,Millwall FC
14,Sat Nov 28 2020,Blackburn Rovers FC,,Barnsley FC
14,Sat Nov 28 2020,Cardiff City FC,,Luton Town FC
14,Sat Nov 28 2020,Derby County FC,,Wycombe Wanderers FC
14,Sat Nov 28 2020,Brentford FC,,Queens Park Rangers FC
14,Sat Nov 28 2020,Reading FC,,Bristol City FC
14,Sat Nov 28 2020,Watford FC,,Preston North End FC
14,Sat Nov 28 2020,Huddersfield Town AFC,,Middlesbrough FC
14,Sat Nov 28 2020,Norwich City FC,,Coventry City FC
14,Sat Nov 28 2020,Nottingham Forest FC,,Swansea City FC
14,Sat Nov 28 2020,Rotherham United FC,,AFC Bournemouth
14,Sat Nov 28 2020,Sheffield Wednesday FC,,Stoke City FC
15,Tue Dec 1 2020,AFC Bournemouth,,Preston North End FC
15,Tue Dec 1 2020,Birmingham City FC,,Barnsley FC
15,Tue Dec 1 2020,Cardiff City FC,,Huddersfield Town AFC
15,Tue Dec 1 2020,Derby County FC,,Coventry City FC
15,Tue Dec 1 2020,Queens Park Rangers FC,,Bristol City FC
15,Tue Dec 1 2020,Rotherham United FC,,Brentford FC
15,Wed Dec 2 2020,Blackburn Rovers FC,,Millwall FC
15,Wed Dec 2 2020,Middlesbrough FC,,Swansea City FC
15,Wed Dec 2 2020,Luton Town FC,,Norwich City FC
15,Wed Dec 2 2020,Nottingham Forest FC,,Watford FC
15,Wed Dec 2 2020,Sheffield Wednesday FC,,Reading FC
15,Wed Dec 2 2020,Wycombe Wanderers FC,,Stoke City FC
16,Sat Dec 5 2020,Bristol City FC,,Birmingham City FC
16,Sat Dec 5 2020,Coventry City FC,,Rotherham United FC
16,Sat Dec 5 2020,Barnsley FC,,AFC Bournemouth
16,Sat Dec 5 2020,Brentford FC,,Blackburn Rovers FC
16,Sat Dec 5 2020,Millwall FC,,Derby County FC
16,Sat Dec 5 2020,Reading FC,,Nottingham Forest FC
16,Sat Dec 5 2020,Watford FC,,Cardiff City FC
16,Sat Dec 5 2020,Huddersfield Town AFC,,Queens Park Rangers FC
16,Sat Dec 5 2020,Norwich City FC,,Sheffield Wednesday FC
16,Sat Dec 5 2020,Preston North End FC,,Wycombe Wanderers FC
16,Sat Dec 5 2020,Stoke City FC,,Middlesbrough FC
16,Sat Dec 5 2020,Swansea City FC,,Luton Town FC
17,Tue Dec 8 2020,Coventry City FC,,Luton Town FC
17,Tue Dec 8 2020,Millwall FC,,Queens Park Rangers FC
17,Tue Dec 8 2020,Watford FC,,Rotherham United FC
17,Tue Dec 8 2020,Huddersfield Town AFC,,Sheffield Wednesday FC
17,Tue Dec 8 2020,Swansea City FC,,AFC Bournemouth
17,Tue Dec 8 2020,Stoke City FC,,Cardiff City FC
17,Wed Dec 9 2020,Bristol City FC,,Blackburn Rovers FC
17,Wed Dec 9 2020,Barnsley FC,,Wycombe Wanderers FC
17,Wed Dec 9 2020,Brentford FC,,Derby County FC
17,Wed Dec 9 2020,Norwich City FC,,Nottingham Forest FC
17,Wed Dec 9 2020,Preston North End FC,,Middlesbrough FC
17,Wed Dec 9 2020,Reading FC,,Birmingham City FC
18,Sat Dec 12 2020,AFC Bournemouth,,Huddersfield Town AFC
18,Sat Dec 12 2020,Birmingham City FC,,Watford FC
18,Sat Dec 12 2020,Blackburn Rovers FC,,Norwich City FC
18,Sat Dec 12 2020,Cardiff City FC,,Swansea City FC
18,Sat Dec 12 2020,Derby County FC,,Stoke City FC
18,Sat Dec 12 2020,Middlesbrough FC,,Millwall FC
18,Sat Dec 12 2020,Luton Town FC,,Preston North End FC
18,Sat Dec 12 2020,Nottingham Forest FC,,Brentford FC
18,Sat Dec 12 2020,Queens Park Rangers FC,,Reading FC
18,Sat Dec 12 2020,Rotherham United FC,,Bristol City FC
18,Sat Dec 12 2020,Sheffield Wednesday FC,,Barnsley FC
18,Sat Dec 12 2020,Wycombe Wanderers FC,,Coventry City FC
19,Tue Dec 15 2020,AFC Bournemouth,,Wycombe Wanderers FC
19,Tue Dec 15 2020,Bristol City FC,,Millwall FC
19,Tue Dec 15 2020,Barnsley FC,,Preston North End FC
19,Tue Dec 15 2020,Watford FC,,Brentford FC
19,Tue Dec 15 2020,Nottingham Forest FC,,Sheffield Wednesday FC
19,Tue Dec 15 2020,Queens Park Rangers FC,,Stoke City FC
19,Wed Dec 16 2020,Blackburn Rovers FC,,Rotherham United FC
19,Wed Dec 16 2020,Cardiff City FC,,Birmingham City FC
19,Wed Dec 16 2020,Coventry City FC,,Huddersfield Town AFC
19,Wed Dec 16 2020,Derby County FC,,Swansea City FC
19,Wed Dec 16 2020,Middlesbrough FC,,Luton Town FC
19,Wed Dec 16 2020,Reading FC,,Norwich City FC
20,Sat Dec 19 2020,Birmingham City FC,,Middlesbrough FC
20,Sat Dec 19 2020,Brentford FC,,Reading FC
20,Sat Dec 19 2020,Millwall FC,,Nottingham Forest FC
20,Sat Dec 19 2020,Huddersfield Town AFC,,Watford FC
20,Sat Dec 19 2020,Luton Town FC,,AFC Bournemouth
20,Sat Dec 19 2020,Norwich City FC,,Cardiff City FC
20,Sat Dec 19 2020,Preston North End FC,,Bristol City FC
20,Sat Dec 19 2020,Rotherham United FC,,Derby County FC
20,Sat Dec 19 2020,Sheffield Wednesday FC,,Coventry City FC
20,Sat Dec 19 2020,Stoke City FC,,Blackburn Rovers FC
20,Sat Dec 19 2020,Swansea City FC,,Barnsley FC
20,Sat Dec 19 2020,Wycombe Wanderers FC,,Queens Park Rangers FC
21,Sat Dec 26 2020,AFC Bournemouth,,Millwall FC
21,Sat Dec 26 2020,Blackburn Rovers FC,,Sheffield Wednesday FC
21,Sat Dec 26 2020,Bristol City FC,,Wycombe Wanderers FC
21,Sat Dec 26 2020,Cardiff City FC,,Brentford FC
21,Sat Dec 26 2020,Coventry City FC,,Stoke City FC
21,Sat Dec 26 2020,Derby County FC,,Preston North End FC
21,Sat Dec 26 2020,Barnsley FC,,Huddersfield Town AFC
21,Sat Dec 26 2020,Middlesbrough FC,,Rotherham United FC
21,Sat Dec 26 2020,Reading FC,,Luton Town FC
21,Sat Dec 26 2020,Watford FC,,Norwich City FC
21,Sat Dec 26 2020,Nottingham Forest FC,,Birmingham City FC
21,Sat Dec 26 2020,Queens Park Rangers FC,,Swansea City FC
22,Tue Dec 29 2020,Birmingham City FC,,Derby County FC
22,Tue Dec 29 2020,Brentford FC,,AFC Bournemouth
22,Tue Dec 29 2020,Millwall FC,,Watford FC
22,Tue Dec 29 2020,Huddersfield Town AFC,,Blackburn Rovers FC
22,Tue Dec 29 2020,Luton Town FC,,Bristol City FC
22,Tue Dec 29 2020,Norwich City FC,,Queens Park Rangers FC
22,Tue Dec 29 2020,Preston North End FC,,Coventry City FC
22,Tue Dec 29 2020,Rotherham United FC,,Barnsley FC
22,Tue Dec 29 2020,Sheffield Wednesday FC,,Middlesbrough FC
22,Tue Dec 29 2020,Swansea City FC,,Reading FC
22,Tue Dec 29 2020,Wycombe Wanderers FC,,Cardiff City FC
22,Tue Dec 29 2020,Stoke City FC,,Nottingham Forest FC
23,Sat Jan 2 2021,Birmingham City FC,,Blackburn Rovers FC
23,Sat Jan 2 2021,Brentford FC,,Bristol City FC
23,Sat Jan 2 2021,Millwall FC,,Coventry City FC
23,Sat Jan 2 2021,Huddersfield Town AFC,,Reading FC
23,Sat Jan 2 2021,Luton Town FC,,Queens Park Rangers FC
23,Sat Jan 2 2021,Norwich City FC,,Barnsley FC
23,Sat Jan 2 2021,Preston North End FC,,Nottingham Forest FC
23,Sat Jan 2 2021,Rotherham United FC,,Cardiff City FC
23,Sat Jan 2 2021,Sheffield Wednesday FC,,Derby County FC
23,Sat Jan 2 2021,Stoke City FC,,AFC Bournemouth
23,Sat Jan 2 2021,Swansea City FC,,Watford FC
23,Sat Jan 2 2021,Wycombe Wanderers FC,,Middlesbrough FC
24,Sat Jan 16 2021,AFC Bournemouth,,Luton Town FC
24,Sat Jan 16 2021,Blackburn Rovers FC,,Stoke City FC
24,Sat Jan 16 2021,Bristol City FC,,Preston North End FC
24,Sat Jan 16 2021,Cardiff City FC,,Norwich City FC
24,Sat Jan 16 2021,Coventry City FC,,Sheffield Wednesday FC
24,Sat Jan 16 2021,Derby County FC,,Rotherham United FC
24,Sat Jan 16 2021,Barnsley FC,,Swansea City FC
24,Sat Jan 16 2021,Middlesbrough FC,,Birmingham City FC
24,Sat Jan 16 2021,Reading FC,,Brentford FC
24,Sat Jan 16 2021,Watford FC,,Huddersfield Town AFC
24,Sat Jan 16 2021,Nottingham Forest FC,,Millwall FC
24,Sat Jan 16 2021,Queens Park Rangers FC,,Wycombe Wanderers FC
25,Tue Jan 19 2021,Blackburn Rovers FC,,Swansea City FC
25,Tue Jan 19 2021,Derby County FC,,AFC Bournemouth
25,Tue Jan 19 2021,Watford FC,,Barnsley FC
25,Tue Jan 19 2021,Rotherham United FC,,Stoke City FC
25,Tue Jan 19 2021,Sheffield Wednesday FC,,Wycombe Wanderers FC
25,Tue Jan 19 2021,Reading FC,,Coventry City FC
25,Wed Jan 20 2021,Birmingham City FC,,Preston North End FC
25,Wed Jan 20 2021,Cardiff City FC,,Queens Park Rangers FC
25,Wed Jan 20 2021,Brentford FC,,Luton Town FC
25,Wed Jan 20 2021,Huddersfield Town AFC,,Millwall FC
25,Wed Jan 20 2021,Norwich City FC,,Bristol City FC
25,Wed Jan 20 2021,Nottingham Forest FC,,Middlesbrough FC
26,Sat Jan 23 2021,AFC Bournemouth,,Sheffield Wednesday FC
26,Sat Jan 23 2021,Bristol City FC,,Huddersfield Town AFC
26,Sat Jan 23 2021,Coventry City FC,,Nottingham Forest FC
26,Sat Jan 23 2021,Barnsley FC,,Cardiff City FC
26,Sat Jan 23 2021,Middlesbrough FC,,Blackburn Rovers FC
26,Sat Jan 23 2021,Millwall FC,,Norwich City FC
26,Sat Jan 23 2021,Luton Town FC,,Rotherham United FC
26,Sat Jan 23 2021,Preston North End FC,,Reading FC
26,Sat Jan 23 2021,Queens Park Rangers FC,,Derby County FC
26,Sat Jan 23 2021,Stoke City FC,,Watford FC
26,Sat Jan 23 2021,Swansea City FC,,Brentford FC
26,Sat Jan 23 2021,Wycombe Wanderers FC,,Birmingham City FC
27,Sat Jan 30 2021,Birmingham City FC,,Coventry City FC
27,Sat Jan 30 2021,Blackburn Rovers FC,,Luton Town FC
27,Sat Jan 30 2021,Cardiff City FC,,Millwall FC
27,Sat Jan 30 2021,Derby County FC,,Bristol City FC
27,Sat Jan 30 2021,Brentford FC,,Wycombe Wanderers FC
27,Sat Jan 30 2021,Reading FC,,AFC Bournemouth
27,Sat Jan 30 2021,Watford FC,,Queens Park Rangers FC
27,Sat Jan 30 2021,Huddersfield Town AFC,,Stoke City FC
27,Sat Jan 30 2021,Norwich City FC,,Middlesbrough FC
27,Sat Jan 30 2021,Nottingham Forest FC,,Barnsley FC
27,Sat Jan 30 2021,Rotherham United FC,,Swansea City FC
27,Sat Jan 30 2021,Sheffield Wednesday FC,,Preston North End FC
28,Sat Feb 6 2021,AFC Bournemouth,,Birmingham City FC
28,Sat Feb 6 2021,Bristol City FC,,Cardiff City FC
28,Sat Feb 6 2021,Coventry City FC,,Watford FC
28,Sat Feb 6 2021,Barnsley FC,,Derby County FC
28,Sat Feb 6 2021,Middlesbrough FC,,Brentford FC
28,Sat Feb 6 2021,Millwall FC,,Sheffield Wednesday FC
28,Sat Feb 6 2021,Luton Town FC,,Huddersfield Town AFC
28,Sat Feb 6 2021,Preston North End FC,,Rotherham United FC
28,Sat Feb 6 2021,Queens Park Rangers FC,,Blackburn Rovers FC
28,Sat Feb 6 2021,Stoke City FC,,Reading FC
28,Sat Feb 6 2021,Swansea City FC,,Norwich City FC
28,Sat Feb 6 2021,Wycombe Wanderers FC,,Nottingham Forest FC
29,Sat Feb 13 2021,Birmingham City FC,,Luton Town FC
29,Sat Feb 13 2021,Blackburn Rovers FC,,Preston North End FC
29,Sat Feb 13 2021,Cardiff City FC,,Coventry City FC
29,Sat Feb 13 2021,Derby County FC,,Middlesbrough FC
29,Sat Feb 13 2021,Brentford FC,,Barnsley FC
29,Sat Feb 13 2021,Reading FC,,Millwall FC
29,Sat Feb 13 2021,Watford FC,,Bristol City FC
29,Sat Feb 13 2021,Huddersfield Town AFC,,Wycombe Wanderers FC
29,Sat Feb 13 2021,Norwich City FC,,Stoke City FC
29,Sat Feb 13 2021,Nottingham Forest FC,,AFC Bournemouth
29,Sat Feb 13 2021,Rotherham United FC,,Queens Park Rangers FC
29,Sat Feb 13 2021,Sheffield Wednesday FC,,Swansea City FC
30,Tue Feb 16 2021,Bristol City FC,,Reading FC
30,Tue Feb 16 2021,Middlesbrough FC,,Huddersfield Town AFC
30,Tue Feb 16 2021,Luton Town FC,,Cardiff City FC
30,Tue Feb 16 2021,Preston North End FC,,Watford FC
30,Tue Feb 16 2021,Wycombe Wanderers FC,,Derby County FC
30,Tue Feb 16 2021,Stoke City FC,,Sheffield Wednesday FC
30,Wed Feb 17 2021,AFC Bournemouth,,Rotherham United FC
30,Wed Feb 17 2021,Coventry City FC,,Norwich City FC
30,Wed Feb 17 2021,Barnsley FC,,Blackburn Rovers FC
30,Wed Feb 17 2021,Millwall FC,,Birmingham City FC
30,Wed Feb 17 2021,Queens Park Rangers FC,,Brentford FC
30,Wed Feb 17 2021,Swansea City FC,,Nottingham Forest FC
31,Sat Feb 20 2021,Bristol City FC,,Barnsley FC
31,Sat Feb 20 2021,Cardiff City FC,,Preston North End FC
31,Sat Feb 20 2021,Coventry City FC,,Brentford FC
31,Sat Feb 20 2021,Millwall FC,,Wycombe Wanderers FC
31,Sat Feb 20 2021,Reading FC,,Middlesbrough FC
31,Sat Feb 20 2021,Watford FC,,Derby County FC
31,Sat Feb 20 2021,Huddersfield Town AFC,,Swansea City FC
31,Sat Feb 20 2021,Norwich City FC,,Rotherham United FC
31,Sat Feb 20 2021,Nottingham Forest FC,,Blackburn Rovers FC
31,Sat Feb 20 2021,Queens Park Rangers FC,,AFC Bournemouth
31,Sat Feb 20 2021,Sheffield Wednesday FC,,Birmingham City FC
31,Sat Feb 20 2021,Stoke City FC,,Luton Town FC
32,Tue Feb 23 2021,Birmingham City FC,,Norwich City FC
32,Tue Feb 23 2021,Derby County FC,,Huddersfield Town AFC
32,Tue Feb 23 2021,Middlesbrough FC,,Bristol City FC
32,Tue Feb 23 2021,Luton Town FC,,Millwall FC
32,Tue Feb 23 2021,Rotherham United FC,,Nottingham Forest FC
32,Tue Feb 23 2021,Wycombe Wanderers FC,,Reading FC
32,Wed Feb 24 2021,AFC Bournemouth,,Cardiff City FC
32,Wed Feb 24 2021,Blackburn Rovers FC,,Watford FC
32,Wed Feb 24 2021,Barnsley FC,,Stoke City FC
32,Wed Feb 24 2021,Brentford FC,,Sheffield Wednesday FC
32,Wed Feb 24 2021,Preston North End FC,,Queens Park Rangers FC
32,Wed Feb 24 2021,Swansea City FC,,Coventry City FC
33,Sat Feb 27 2021,AFC Bournemouth,,Watford FC
33,Sat Feb 27 2021,Birmingham City FC,,Queens Park Rangers FC
33,Sat Feb 27 2021,Blackburn Rovers FC,,Coventry City FC
33,Sat Feb 27 2021,Derby County FC,,Nottingham Forest FC
33,Sat Feb 27 2021,Barnsley FC,,Millwall FC
33,Sat Feb 27 2021,Brentford FC,,Stoke City FC
33,Sat Feb 27 2021,Middlesbrough FC,,Cardiff City FC
33,Sat Feb 27 2021,Luton Town FC,,Sheffield Wednesday FC
33,Sat Feb 27 2021,Preston North End FC,,Huddersfield Town AFC
33,Sat Feb 27 2021,Rotherham United FC,,Reading FC
33,Sat Feb 27 2021,Swansea City FC,,Bristol City FC
33,Sat Feb 27 2021,Wycombe Wanderers FC,,Norwich City FC
34,Tue Mar 2 2021,Cardiff City FC,,Derby County FC
34,Tue Mar 2 2021,Coventry City FC,,Middlesbrough FC
34,Tue Mar 2 2021,Millwall FC,,Preston North End FC
34,Tue Mar 2 2021,Huddersfield Town AFC,,Birmingham City FC
34,Tue Mar 2 2021,Nottingham Forest FC,,Luton Town FC
34,Tue Mar 2 2021,Reading FC,,Blackburn Rovers FC
34,Wed Mar 3 2021,Bristol City FC,,AFC Bournemouth
34,Wed Mar 3 2021,Watford FC,,Wycombe Wanderers FC
34,Wed Mar 3 2021,Norwich City FC,,Brentford FC
34,Wed Mar 3 2021,Queens Park Rangers FC,,Barnsley FC
34,Wed Mar 3 2021,Sheffield Wednesday FC,,Rotherham United FC
34,Wed Mar 3 2021,Stoke City FC,,Swansea City FC
35,Sat Mar 6 2021,Bristol City FC,,Queens Park Rangers FC
35,Sat Mar 6 2021,Coventry City FC,,Derby County FC
35,Sat Mar 6 2021,Barnsley FC,,Birmingham City FC
35,Sat Mar 6 2021,Brentford FC,,Rotherham United FC
35,Sat Mar 6 2021,Millwall FC,,Blackburn Rovers FC
35,Sat Mar 6 2021,Reading FC,,Sheffield Wednesday FC
35,Sat Mar 6 2021,Watford FC,,Nottingham Forest FC
35,Sat Mar 6 2021,Huddersfield Town AFC,,Cardiff City FC
35,Sat Mar 6 2021,Norwich City FC,,Luton Town FC
35,Sat Mar 6 2021,Preston North End FC,,AFC Bournemouth
35,Sat Mar 6 2021,Stoke City FC,,Wycombe Wanderers FC
35,Sat Mar 6 2021,Swansea City FC,,Middlesbrough FC
36,Sat Mar 13 2021,AFC Bournemouth,,Barnsley FC
36,Sat Mar 13 2021,Birmingham City FC,,Bristol City FC
36,Sat Mar 13 2021,Blackburn Rovers FC,,Brentford FC
36,Sat Mar 13 2021,Cardiff City FC,,Watford FC
36,Sat Mar 13 2021,Derby County FC,,Millwall FC
36,Sat Mar 13 2021,Middlesbrough FC,,Stoke City FC
36,Sat Mar 13 2021,Luton Town FC,,Swansea City FC
36,Sat Mar 13 2021,Nottingham Forest FC,,Reading FC
36,Sat Mar 13 2021,Queens Park Rangers FC,,Huddersfield Town AFC
36,Sat Mar 13 2021,Rotherham United FC,,Coventry City FC
36,Sat Mar 13 2021,Sheffield Wednesday FC,,Norwich City FC
36,Sat Mar 13 2021,Wycombe Wanderers FC,,Preston North End FC
37,Tue Mar 16 2021,AFC Bournemouth,,Swansea City FC
37,Tue Mar 16 2021,Cardiff City FC,,Stoke City FC
37,Tue Mar 16 2021,Derby County FC,,Brentford FC
37,Tue Mar 16 2021,Middlesbrough FC,,Preston North End FC
37,Tue Mar 16 2021,Luton Town FC,,Coventry City FC
37,Tue Mar 16 2021,Rotherham United FC,,Watford FC
37,Wed Mar 17 2021,Birmingham City FC,,Reading FC
37,Wed Mar 17 2021,Blackburn Rovers FC,,Bristol City FC
37,Wed Mar 17 2021,Nottingham Forest FC,,Norwich City FC
37,Wed Mar 17 2021,Queens Park Rangers FC,,Millwall FC
37,Wed Mar 17 2021,Sheffield Wednesday FC,,Huddersfield Town AFC
37,Wed Mar 17 2021,Wycombe Wanderers FC,,Barnsley FC
38,Sat Mar 20 2021,Bristol City FC,,Rotherham United FC
38,Sat Mar 20 2021,Coventry City FC,,Wycombe Wanderers FC
38,Sat Mar 20 2021,Barnsley FC,,Sheffield Wednesday FC
38,Sat Mar 20 2021,Brentford FC,,Nottingham Forest FC
38,Sat Mar 20 2021,Millwall FC,,Middlesbrough FC
38,Sat Mar 20 2021,Reading FC,,Queens Park Rangers FC
38,Sat Mar 20 2021,Watford FC,,Birmingham City FC
38,Sat Mar 20 2021,Huddersfield Town AFC,,AFC Bournemouth
38,Sat Mar 20 2021,Norwich City FC,,Blackburn Rovers FC
38,Sat Mar 20 2021,Preston North End FC,,Luton Town FC
38,Sat Mar 20 2021,Stoke City FC,,Derby County FC
38,Sat Mar 20 2021,Swansea City FC,,Cardiff City FC
39,Fri Apr 2 2021,AFC Bournemouth,,Middlesbrough FC
39,Fri Apr 2 2021,Birmingham City FC,,Swansea City FC
39,Fri Apr 2 2021,Bristol City FC,,Stoke City FC
39,Fri Apr 2 2021,Cardiff City FC,,Nottingham Forest FC
39,Fri Apr 2 2021,Derby County FC,,Luton Town FC
39,Fri Apr 2 2021,Barnsley FC,,Reading FC
39,Fri Apr 2 2021,Millwall FC,,Rotherham United FC
39,Fri Apr 2 2021,Watford FC,,Sheffield Wednesday FC
39,Fri Apr 2 2021,Huddersfield Town AFC,,Brentford FC
39,Fri Apr 2 2021,Preston North End FC,,Norwich City FC
39,Fri Apr 2 2021,Queens Park Rangers FC,,Coventry City FC
39,Fri Apr 2 2021,Wycombe Wanderers FC,,Blackburn Rovers FC
40,Mon Apr 5 2021,Blackburn Rovers FC,,AFC Bournemouth
40,Mon Apr 5 2021,Coventry City FC,,Bristol City FC
40,Mon Apr 5 2021,Brentford FC,,Birmingham City FC
40,Mon Apr 5 2021,Middlesbrough FC,,Watford FC
40,Mon Apr 5 2021,Reading FC,,Derby County FC
40,Mon Apr 5 2021,Luton Town FC,,Barnsley FC
40,Mon Apr 5 2021,Norwich City FC,,Huddersfield Town AFC
40,Mon Apr 5 2021,Nottingham Forest FC,,Queens Park Rangers FC
40,Mon Apr 5 2021,Rotherham United FC,,Wycombe Wanderers FC
40,Mon Apr 5 2021,Sheffield Wednesday FC,,Cardiff City FC
40,Mon Apr 5 2021,Stoke City FC,,Millwall FC
40,Mon Apr 5 2021,Swansea City FC,,Preston North End FC
41,Sat Apr 10 2021,AFC Bournemouth,,Coventry City FC
41,Sat Apr 10 2021,Birmingham City FC,,Stoke City FC
41,Sat Apr 10 2021,Bristol City FC,,Nottingham Forest FC
41,Sat Apr 10 2021,Cardiff City FC,,Blackburn Rovers FC
41,Sat Apr 10 2021,Derby County FC,,Norwich City FC
41,Sat Apr 10 2021,Barnsley FC,,Middlesbrough FC
41,Sat Apr 10 2021,Millwall FC,,Swansea City FC
41,Sat Apr 10 2021,Watford FC,,Reading FC
41,Sat Apr 10 2021,Huddersfield Town AFC,,Rotherham United FC
41,Sat Apr 10 2021,Preston North End FC,,Brentford FC
41,Sat Apr 10 2021,Queens Park Rangers FC,,Sheffield Wednesday FC
41,Sat Apr 10 2021,Wycombe Wanderers FC,,Luton Town FC
42,Sat Apr 17 2021,Blackburn Rovers FC,,Derby County FC
42,Sat Apr 17 2021,Coventry City FC,,Barnsley FC
42,Sat Apr 17 2021,Brentford FC,,Millwall FC
42,Sat Apr 17 2021,Middlesbrough FC,,Queens Park Rangers FC
42,Sat Apr 17 2021,Reading FC,,Cardiff City FC
42,Sat Apr 17 2021,Luton Town FC,,Watford FC
42,Sat Apr 17 2021,Norwich City FC,,AFC Bournemouth
42,Sat Apr 17 2021,Nottingham Forest FC,,Huddersfield Town AFC
42,Sat Apr 17 2021,Rotherham United FC,,Birmingham City FC
42,Sat Apr 17 2021,Sheffield Wednesday FC,,Bristol City FC
42,Sat Apr 17 2021,Stoke City FC,,Preston North End FC
42,Sat Apr 17 2021,Swansea City FC,,Wycombe Wanderers FC
43,Tue Apr 20 2021,Birmingham City FC,,Nottingham Forest FC
43,Tue Apr 20 2021,Brentford FC,,Cardiff City FC
43,Tue Apr 20 2021,Norwich City FC,,Watford FC
43,Tue Apr 20 2021,Preston North End FC,,Derby County FC
43,Tue Apr 20 2021,Sheffield Wednesday FC,,Blackburn Rovers FC
43,Tue Apr 20 2021,Swansea City FC,,Queens Park Rangers FC
43,Wed Apr 21 2021,Millwall FC,,AFC Bournemouth
43,Wed Apr 21 2021,Huddersfield Town AFC,,Barnsley FC
43,Wed Apr 21 2021,Luton Town FC,,Reading FC
43,Wed Apr 21 2021,Rotherham United FC,,Middlesbrough FC
43,Wed Apr 21 2021,Wycombe Wanderers FC,,Bristol City FC
43,Wed Apr 21 2021,Stoke City FC,,Coventry City FC
44,Sat Apr 24 2021,AFC Bournemouth,,Brentford FC
44,Sat Apr 24 2021,Blackburn Rovers FC,,Huddersfield Town AFC
44,Sat Apr 24 2021,Bristol City FC,,Luton Town FC
44,Sat Apr 24 2021,Cardiff City FC,,Wycombe Wanderers FC
44,Sat Apr 24 2021,Coventry City FC,,Preston North End FC
44,Sat Apr 24 2021,Derby County FC,,Birmingham City FC
44,Sat Apr 24 2021,Barnsley FC,,Rotherham United FC
44,Sat Apr 24 2021,Middlesbrough FC,,Sheffield Wednesday FC
44,Sat Apr 24 2021,Reading FC,,Swansea City FC
44,Sat Apr 24 2021,Watford FC,,Millwall FC
44,Sat Apr 24 2021,Nottingham Forest FC,,Stoke City FC
44,Sat Apr 24 2021,Queens Park Rangers FC,,Norwich City FC
45,Sat May 1 2021,Birmingham City FC,,Cardiff City FC
45,Sat May 1 2021,Brentford FC,,Watford FC
45,Sat May 1 2021,Millwall FC,,Bristol City FC
45,Sat May 1 2021,Huddersfield Town AFC,,Coventry City FC
45,Sat May 1 2021,Luton Town FC,,Middlesbrough FC
45,Sat May 1 2021,Norwich City FC,,Reading FC
45,Sat May 1 2021,Preston North End FC,,Barnsley FC
45,Sat May 1 2021,Rotherham United FC,,Blackburn Rovers FC
45,Sat May 1 2021,Sheffield Wednesday FC,,Nottingham Forest FC
45,Sat May 1 2021,Stoke City FC,,Queens Park Rangers FC
45,Sat May 1 2021,Swansea City FC,,Derby County FC
45,Sat May 1 2021,Wycombe Wanderers FC,,AFC Bournemouth
46,Sat May 8 2021,AFC Bournemouth,,Stoke City FC
46,Sat May 8 2021,Blackburn Rovers FC,,Birmingham City FC
46,Sat May 8 2021,Bristol City FC,,Brentford FC
46,Sat May 8 2021,Cardiff City FC,,Rotherham United FC
46,Sat May 8 2021,Coventry City FC,,Millwall FC
46,Sat May 8 2021,Derby County FC,,Sheffield Wednesday FC
46,Sat May 8 2021,Barnsley FC,,Norwich City FC
46,Sat May 8 2021,Middlesbrough FC,,Wycombe Wanderers FC
46,Sat May 8 2021,Reading FC,,Huddersfield Town AFC
46,Sat May 8 2021,Watford FC,,Swansea City FC
46,Sat May 8 2021,Nottingham Forest FC,,Preston North End FC
46,Sat May 8 2021,Queens Park Rangers FC,,Luton Town FC

2020s/2020-21/eng.2.csv (diff)
@@ -23,30 +23,30 @@ Round,Date,Team 1,FT,Team 2
 2,Sat Sep 19 2020,Sheffield Wednesday FC,0-0,Watford FC
 2,Sat Sep 19 2020,Swansea City FC,0-0,Birmingham City FC
 2,Sun Sep 20 2020,Stoke City FC,0-2,Bristol City FC
-3,Fri Sep 25 2020,Huddersfield Town AFC,,Nottingham Forest FC
-3,Sat Sep 26 2020,Watford FC,,Luton Town FC
-3,Sat Sep 26 2020,Wycombe Wanderers FC,,Swansea City FC
-3,Sat Sep 26 2020,Birmingham City FC,,Rotherham United FC
-3,Sat Sep 26 2020,Cardiff City FC,,Reading FC
-3,Sat Sep 26 2020,Derby County FC,,Blackburn Rovers FC
-3,Sat Sep 26 2020,Barnsley FC,,Coventry City FC
-3,Sat Sep 26 2020,Millwall FC,,Brentford FC
-3,Sat Sep 26 2020,Preston North End FC,,Stoke City FC
-3,Sat Sep 26 2020,Queens Park Rangers FC,,Middlesbrough FC
-3,Sun Sep 27 2020,Bristol City FC,,Sheffield Wednesday FC
-3,Sun Sep 27 2020,AFC Bournemouth,,Norwich City FC
-4,Fri Oct 2 2020,Coventry City FC,,AFC Bournemouth
-4,Sat Oct 3 2020,Norwich City FC,,Derby County FC
-4,Sat Oct 3 2020,Blackburn Rovers FC,,Cardiff City FC
-4,Sat Oct 3 2020,Brentford FC,,Preston North End FC
-4,Sat Oct 3 2020,Middlesbrough FC,,Barnsley FC
-4,Sat Oct 3 2020,Reading FC,,Watford FC
-4,Sat Oct 3 2020,Luton Town FC,,Wycombe Wanderers FC
-4,Sat Oct 3 2020,Nottingham Forest FC,,Bristol City FC
-4,Sat Oct 3 2020,Rotherham United FC,,Huddersfield Town AFC
-4,Sat Oct 3 2020,Sheffield Wednesday FC,,Queens Park Rangers FC
-4,Sat Oct 3 2020,Stoke City FC,,Birmingham City FC
-4,Sat Oct 3 2020,Swansea City FC,,Millwall FC
+3,Fri Sep 25 2020,Huddersfield Town AFC,1-0,Nottingham Forest FC
+3,Sat Sep 26 2020,Watford FC,1-0,Luton Town FC
+3,Sat Sep 26 2020,Wycombe Wanderers FC,0-2,Swansea City FC
+3,Sat Sep 26 2020,Birmingham City FC,1-1,Rotherham United FC
+3,Sat Sep 26 2020,Cardiff City FC,1-2,Reading FC
+3,Sat Sep 26 2020,Derby County FC,0-4,Blackburn Rovers FC
+3,Sat Sep 26 2020,Barnsley FC,0-0,Coventry City FC
+3,Sat Sep 26 2020,Millwall FC,1-1,Brentford FC
+3,Sat Sep 26 2020,Preston North End FC,0-1,Stoke City FC
+3,Sat Sep 26 2020,Queens Park Rangers FC,1-1,Middlesbrough FC
+3,Sun Sep 27 2020,Bristol City FC,2-0,Sheffield Wednesday FC
+3,Sun Sep 27 2020,AFC Bournemouth,1-0,Norwich City FC
+4,Fri Oct 2 2020,Coventry City FC,1-3,AFC Bournemouth
+4,Sat Oct 3 2020,Norwich City FC,0-1,Derby County FC
+4,Sat Oct 3 2020,Blackburn Rovers FC,0-0,Cardiff City FC
+4,Sat Oct 3 2020,Middlesbrough FC,2-1,Barnsley FC
+4,Sat Oct 3 2020,Reading FC,1-0,Watford FC
+4,Sat Oct 3 2020,Luton Town FC,2-0,Wycombe Wanderers FC
+4,Sat Oct 3 2020,Nottingham Forest FC,1-2,Bristol City FC
+4,Sat Oct 3 2020,Rotherham United FC,1-1,Huddersfield Town AFC
+4,Sat Oct 3 2020,Sheffield Wednesday FC,1-1,Queens Park Rangers FC
+4,Sat Oct 3 2020,Swansea City FC,2-1,Millwall FC
+4,Sun Oct 4 2020,Brentford FC,2-4,Preston North End FC
+4,Sun Oct 4 2020,Stoke City FC,1-1,Birmingham City FC
 5,Fri Oct 16 2020,Derby County FC,,Watford FC
 5,Sat Oct 17 2020,AFC Bournemouth,,Queens Park Rangers FC
 5,Sat Oct 17 2020,Birmingham City FC,,Sheffield Wednesday FC
