1930s/1939-40/eng.3a.csv (before)
Round,Date,Team 1,Team 2,FT,HT
-,-,Barrow AFC,Accrington Stanley FC,1-2,-
-,-,Bradford City AFC,Accrington Stanley FC,0-2,-
-,-,Hartlepool United FC,Barrow AFC,1-1,-
-,-,Barrow AFC,Bradford City AFC,2-2,-
-,-,New Hove Albion,Bradford City AFC,2-1,-
-,-,Oldham Athletic AFC,Carlisle United FC,3-1,-
-,-,York City FC,Chester FC,2-2,-
-,-,Gateshead FC,Crewe Alexandra FC,0-3,-
-,-,Lincoln City FC,Darlington FC,0-2,-
-,-,Rotherham United FC,Darlington FC,2-2,-
-,-,Chester FC,Doncaster Rovers FC,1-0,-
-,-,New Hove Albion,Doncaster Rovers FC,4-2,-
-,-,Lincoln City FC,Gateshead FC,4-3,-
-,-,Stockport County FC,Halifax Town,0-3,-
-,-,Crewe Alexandra FC,Hartlepool United FC,0-0,-
-,-,Gateshead FC,Hartlepool United FC,3-0,-
-,-,Southport FC,Hull City AFC,1-1,-
-,-,Hull City AFC,Lincoln City FC,2-2,-
-,-,Wrexham AFC,New Hove Albion,2-0,-
-,-,Accrington Stanley FC,Oldham Athletic AFC,2-0,-
-,-,Halifax Town,Oldham Athletic AFC,2-0,-
-,-,Doncaster Rovers FC,Rochdale AFC,2-0,-
-,-,Tranmere Rovers FC,Rotherham United FC,3-1,-
-,-,Darlington FC,Southport FC,1-0,-
-,-,Carlisle United FC,Stockport County FC,2-0,-
-,-,Chester FC,Tranmere Rovers FC,2-0,-
-,-,Southport FC,Tranmere Rovers FC,3-3,-
-,-,Halifax Town,Wrexham AFC,1-1,-
-,-,Rochdale AFC,Wrexham AFC,1-0,-
-,-,Rochdale AFC,York City FC,1-0,-
-,-,Rotherham United FC,York City FC,2-1,-

1930s/1939-40/eng.3a.csv (after)
Round,Date,Team 1,Team 2,FT,HT
-,-,Barrow AFC,Accrington Stanley FC,1-2,-
-,-,Bradford City AFC,Accrington Stanley FC,0-2,-
-,-,Hartlepool United FC,Barrow AFC,1-1,-
-,-,Barrow AFC,Bradford City AFC,2-2,-
-,-,New Brighton,Bradford City AFC,2-1,-
-,-,Oldham Athletic AFC,Carlisle United FC,3-1,-
-,-,York City FC,Chester FC,2-2,-
-,-,Gateshead FC,Crewe Alexandra FC,0-3,-
-,-,Lincoln City FC,Darlington FC,0-2,-
-,-,Rotherham United FC,Darlington FC,2-2,-
-,-,Chester FC,Doncaster Rovers FC,1-0,-
-,-,New Brighton,Doncaster Rovers FC,4-2,-
-,-,Lincoln City FC,Gateshead FC,4-3,-
-,-,Stockport County FC,Halifax Town,0-3,-
-,-,Crewe Alexandra FC,Hartlepool United FC,0-0,-
-,-,Gateshead FC,Hartlepool United FC,3-0,-
-,-,Southport FC,Hull City AFC,1-1,-
-,-,Hull City AFC,Lincoln City FC,2-2,-
-,-,Wrexham AFC,New Brighton,2-0,-
-,-,Accrington Stanley FC,Oldham Athletic AFC,2-0,-
-,-,Halifax Town,Oldham Athletic AFC,2-0,-
-,-,Doncaster Rovers FC,Rochdale AFC,2-0,-
-,-,Tranmere Rovers FC,Rotherham United FC,3-1,-
-,-,Darlington FC,Southport FC,1-0,-
-,-,Carlisle United FC,Stockport County FC,2-0,-
-,-,Chester FC,Tranmere Rovers FC,2-0,-
-,-,Southport FC,Tranmere Rovers FC,3-3,-
-,-,Halifax Town,Wrexham AFC,1-1,-
-,-,Rochdale AFC,Wrexham AFC,1-0,-
-,-,Rochdale AFC,York City FC,1-0,-
-,-,Rotherham United FC,York City FC,2-1,-

1930s/1939-40/eng.3a.csv (diff)
@@ -3,21 +3,21 @@ Round,Date,Team 1,Team 2,FT,HT
 -,-,Bradford City AFC,Accrington Stanley FC,0-2,-
 -,-,Hartlepool United FC,Barrow AFC,1-1,-
 -,-,Barrow AFC,Bradford City AFC,2-2,-
--,-,New Hove Albion,Bradford City AFC,2-1,-
+-,-,New Brighton,Bradford City AFC,2-1,-
 -,-,Oldham Athletic AFC,Carlisle United FC,3-1,-
 -,-,York City FC,Chester FC,2-2,-
 -,-,Gateshead FC,Crewe Alexandra FC,0-3,-
 -,-,Lincoln City FC,Darlington FC,0-2,-
 -,-,Rotherham United FC,Darlington FC,2-2,-
 -,-,Chester FC,Doncaster Rovers FC,1-0,-
--,-,New Hove Albion,Doncaster Rovers FC,4-2,-
+-,-,New Brighton,Doncaster Rovers FC,4-2,-
 -,-,Lincoln City FC,Gateshead FC,4-3,-
 -,-,Stockport County FC,Halifax Town,0-3,-
 -,-,Crewe Alexandra FC,Hartlepool United FC,0-0,-
 -,-,Gateshead FC,Hartlepool United FC,3-0,-
 -,-,Southport FC,Hull City AFC,1-1,-
 -,-,Hull City AFC,Lincoln City FC,2-2,-
--,-,Wrexham AFC,New Hove Albion,2-0,-
+-,-,Wrexham AFC,New Brighton,2-0,-
 -,-,Accrington Stanley FC,Oldham Athletic AFC,2-0,-
 -,-,Halifax Town,Oldham Athletic AFC,2-0,-
 -,-,Doncaster Rovers FC,Rochdale AFC,2-0,-
